[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[CLS]	0
[SEP]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
()	-10
었다	-11
▁지	-12
▁수	-13
▁시	-14
▁19	-15
▁가	-16
▁기	-17
▁20	-18
▁전	-19
▁아	-20
▁하	-21
▁있다	-22
▁다	-23
▁제	-24
했다	-25
▁일	-26
하였	-27
▁한	-28
▁정	-29
▁중	-30
▁주	-31
하는	-32
▁것	-33
▁자	-34
▁공	-35
되었다	-36
▁인	-37
▁경	-38
▁위	-39
▁유	-40
하고	-41
▁보	-42
▁3	-43
▁등	-44
▁부	-45
하였다	-46
▁조	-47
하여	-48
▁동	-49
▁나	-50
▁선	-51
▁미	-52
▁모	-53
으며	-54
▁연	-55
▁영	-56
▁오	-57
▁마	-58
▁의	-59
에는	-60
▁소	-61
▁발	-62
한다	-63
▁고	-64
▁개	-65
▁구	-66
▁세	-67
▁도	-68
▁201	-69
▁상	-70
▁스	-71
▁비	-72
▁서	-73
▁국	-74
▁후	-75
▁여	-76
▁200	-77
▁때	-78
▁4	-79
▁성	-80
▁해	-81
▁관	-82
▁신	-83
▁있는	-84
▁프	-85
▁대한	-86
부터	-87
▁5	-88
▁방	-89
▁역	-90
지만	-91
되어	-92
▁또	-93
▁만	-94
▁않	-95
▁"	-96
▁(	-97
▁장	-98
▁바	-99
▁남	-100
▁무	-101
▁현	-102
까지	-103
▁통	-104
▁교	-105
▁내	-106
▁같	-107
에게	-108
학교	-109
▁문	-110
▁출	-111
▁거	-112
▁포	-113
▁우	-114
된다	-115
▁결	-116
이라	-117
적인	-118
▁6	-119
▁원	-120
적으로	-121
▁불	-122
▁10	-123
▁최	-124
▁진	-125
▁생	-126
▁어	-127
▁작	-128
▁노	-129
국의	-130
▁강	-131
▁당	-132
▁알	-133
▁반	-134
▁7	-135
▁계	-136
▁8	-137
▁파	-138
▁따	-139
▁분	-140
▁받	-141
▁없	-142
▁말	-143
면서	-144
▁사용	-145
들이	-146
되었	-147
▁두	-148
▁'	-149
or	-150
▁실	-151
에서는	-152
▁리	-153
▁명	-154
들은	-155
▁단	-156
▁함	-157
00	-158
▁이후	-159
하기	-160
▁예	-161
년에	-162
▁일본	-163
▁한다	-164
▁안	-165
▁9	-166
하게	-167
▁재	-168
▁설	-169
▁차	-170
▁에	-171
▁배	-172
▁)	-173
er	-174
▁199	-175
▁다음	-176
▁요	-177
았다	-178
▁특	-179
였다	-180
▁18	-181
▁데	-182
▁종	-183
▁로	-184
▁군	-185
▁초	-186
으나	-187
▁독	-188
(,	-189
▁12	-190
▁김	-191
▁~	-192
▁그는	-193
la	-194
▁많	-195
▁대한민	-196
▁되었다	-197
▁추	-198
리아	-199
▁활	-200
▁라	-201
▁감	-202
▁카	-203
▁S	-204
이며	-205
는데	-206
▁타	-207
▁입	-208
▁건	-209
▁다른	-210
▁태	-211
▁형	-212
스트	-213
on	-214
▁참	-215
▁운	-216
▁매	-217
▁더	-218
▁같은	-219
▁양	-220
▁및	-221
▁그리	-222
▁평	-223
▁11	-224
▁위해	-225
▁음	-226
▁산	-227
▁행	-228
in	-229
▁본	-230
▁적	-231
▁열	-232
주의	-233
▁올	-234
▁왕	-235
▁과	-236
들어	-237
▁승	-238
▁북	-239
▁지역	-240
▁때문	-241
들의	-242
▁크	-243
▁번	-244
▁시작	-245
기도	-246
▁프로	-247
▁호	-248
▁피	-249
▁미국	-250
▁코	-251
an	-252
▁화	-253
들을	-254
레이	-255
라는	-256
▁목	-257
되는	-258
▁베	-259
▁회	-260
▁그러	-261
▁C	-262
▁임	-263
▁따라	-264
▁각	-265
▁198	-266
▁A	-267
▁또한	-268
▁변	-269
하며	-270
▁함께	-271
▁사람	-272
),	-273
▁표	-274
▁총	-275
▁속	-276
▁외	-277
▁처	-278
▁M	-279
▁물	-280
▁경우	-281
라고	-282
▁달	-283
▁f	-284
▁현재	-285
이나	-286
▁약	-287
시아	-288
▁자신	-289
▁이름	-290
▁민	-291
▁직	-292
▁위치	-293
▁선수	-294
▁학	-295
▁F	-296
▁새	-297
하지	-298
▁간	-299
mu	-300
▁그의	-301
▁게	-302
▁드	-303
하다	-304
19	-305
▁한국	-306
▁기록	-307
▁집	-308
되고	-309
▁당시	-310
▁저	-311
기에	-312
▁세계	-313
▁영화	-314
▁항	-315
▁가장	-316
▁하나	-317
▁때문에	-318
▁사이	-319
▁for	-320
▁그러나	-321
에도	-322
기를	-323
▁메	-324
en	-325
▁체	-326
▁존	-327
mula	-328
▁점	-329
▁박	-330
▁뒤	-331
▁조선	-332
▁T	-333
ar	-334
▁15	-335
▁것을	-336
▁했다	-337
▁확	-338
▁있으며	-339
▁formula	-340
스의	-341
▁197	-342
▁국가	-343
▁된다	-344
▁것으로	-345
▁있었다	-346
▁청	-347
이라고	-348
▁축	-349
▁레	-350
▁의해	-351
▁또는	-352
▁복	-353
▁16	-354
▁천	-355
▁토	-356
▁것이	-357
▁광	-358
리는	-359
▁투	-360
▁못	-361
▁필	-362
지는	-363
▁브	-364
일에	-365
▁그리고	-366
▁법	-367
▁통해	-368
▁프랑	-369
▁활동	-370
▁철	-371
졌다	-372
▁합	-373
▁삼	-374
▁17	-375
▁야	-376
▁B	-377
등학교	-378
▁판	-379
▁근	-380
▁196	-381
▁창	-382
▁금	-383
▁디	-384
▁편	-385
al	-386
▁증	-387
했고	-388
▁살	-389
▁언	-390
▁치	-391
리를	-392
▁많은	-393
▁첫	-394
▁들어	-395
at	-396
▁것이다	-397
▁돌	-398
이라는	-399
▁D	-400
▁버	-401
▁심	-402
▁대한민국	-403
▁다음과	-404
▁높	-405
▁아니	-406
▁뜻	-407
하였고	-408
▁쓰	-409
스는	-410
▁황	-411
▁경기	-412
▁하는	-413
랜드	-414
▁충	-415
하면서	-416
▁서울	-417
▁다시	-418
▁플	-419
▁P	-420
는다	-421
es	-422
▁I	-423
▁포함	-424
▁대해	-425
▁가지	-426
▁할	-427
▁194	-428
▁있었	-429
▁애	-430
▁네	-431
▁여러	-432
▁K	-433
이었다	-434
▁완	-435
▁트	-436
▁대한민국의	-437
사를	-438
▁14	-439
20	-440
대로	-441
▁되	-442
▁페	-443
▁병	-444
로서	-445
▁백	-446
▁독일	-447
km	-448
ic	-449
▁죽	-450
상을	-451
▁큰	-452
이고	-453
이는	-454
개의	-455
▁용	-456
되었고	-457
▁패	-458
▁하였다	-459
▁순	-460
▁루	-461
▁팀	-462
▁모두	-463
▁도시	-464
보다	-465
▁연구	-466
▁은	-467
▁클	-468
▁L	-469
▁13	-470
▁권	-471
▁히	-472
▁195	-473
▁사회	-474
▁채	-475
위를	-476
장을	-477
▁모든	-478
▁취	-479
지를	-480
▁처음	-481
▁알려	-482
성을	-483
▁친	-484
▁규	-485
▁이루	-486
▁시즌	-487
is	-488
니아	-489
▁일부	-490
he	-491
▁중국	-492
대의	-493
이었	-494
▁전쟁	-495
▁등의	-496
▁등이	-497
▁대표	-498
▁제작	-499
라이	-500
▁이용	-501
▁축구	-502
리에	-503
▁손	-504
▁아이	-505
▁R	-506
(),	-507
▁정부	-508
▁식	-509
▁감독	-510
자가	-511
회의	-512
년부터	-513
▁존재	-514
▁위한	-515
▁-	-516
▁구성	-517
▁있어	-518
▁끝	-519
도의	-520
▁G	-521
▁허	-522
▁프랑스	-523
했으며	-524
부분	-525
▁즉	-526
it	-527
▁테	-528
▁영국	-529
▁정치	-530
▁이상	-531
력을	-532
도로	-533
▁이어	-534
나라	-535
▁것은	-536
▁중심	-537
년에는	-538
거나	-539
▁월	-540
이자	-541
▁일반	-542
▁같다	-543
▁길	-544
▁문제	-545
▁N	-546
▁자신의	-547
▁맡	-548
▁러	-549
기의	-550
▁온	-551
▁나타	-552
▁뉴	-553
▁가능	-554
▁논	-555
▁앞	-556
▁게임	-557
▁작품	-558
▁인구	-559
000	-560
▁환	-561
▁걸	-562
▁H	-563
▁리그	-564
▁개발	-565
▁맞	-566
▁갖	-567
▁193	-568
▁이러	-569
▁별	-570
▁곳	-571
▁동안	-572
▁발견	-573
▁U	-574
▁캐	-575
▁E	-576
▁이러한	-577
▁준	-578
▁접	-579
▁새로	-580
리스	-581
▁등을	-582
▁면	-583
▁향	-584
▁30	-585
▁발표	-586
▁밀	-587
▁이는	-588
▁하지만	-589
년대	-590
▁주장	-591
▁국제	-592
하면	-593
▁방송	-594
▁되어	-595
다는	-596
(1	-597
되었으며	-598
le	-599
통령	-600
기는	-601
▁농	-602
로부터	-603
▁지방	-604
다고	-605
▁협	-606
도록	-607
로는	-608
▁볼	-609
위원	-610
자의	-611
▁검	-612
시키	-613
들과	-614
▁섬	-615
▁잘	-616
서는	-617
▁이를	-618
▁기준	-619
기가	-620
▁전투	-621
re	-622
▁대부분	-623
리가	-624
▁사건	-625
란드	-626
▁의미	-627
▁공격	-628
▁대회	-629
▁육	-630
▁번째	-631
▁담	-632
▁폭	-633
▁하고	-634
월에	-635
군의	-636
▁위치한	-637
사가	-638
▁귀	-639
▁밝	-640
에서도	-641
시에	-642
났다	-643
▁문화	-644
▁대학	-645
▁음악	-646
▁홍	-647
하였으며	-648
리카	-649
▁W	-650
어진	-651
ion	-652
▁영향	-653
▁막	-654
리그	-655
쪽으로	-656
▁대통령	-657
스를	-658
정을	-659
▁얻	-660
▁최초	-661
년까지	-662
이트	-663
▁2010	-664
세기	-665
▁석	-666
명의	-667
▁미국의	-668
했던	-669
▁키	-670
▁프로그	-671
▁참여	-672
▁극	-673
▁날	-674
▁우승	-675
▁설립	-676
▁설치	-677
인의	-678
자를	-679
us	-680
자는	-681
성이	-682
▁진행	-683
와의	-684
▁이에	-685
도를	-686
들에게	-687
▁앨	-688
▁줄	-689
▁효	-690
▁,	-691
ro	-692
▁특히	-693
▁관계	-694
▁결과	-695
▁역사	-696
림픽	-697
▁곡	-698
10	-699
▁2008	-700
▁관련	-701
▁그녀	-702
▁봉	-703
리의	-704
▁일어	-705
▁책	-706
▁발생	-707
el	-708
▁배우	-709
▁된	-710
▁유럽	-711
▁절	-712
▁<	-713
▁25	-714
디오	-715
▁발매	-716
자로	-717
▁만들어	-718
대를	-719
▁독립	-720
▁사망	-721
▁다양	-722
▁암	-723
가지	-724
▁같이	-725
렸다	-726
▁이전	-727
▁러시아	-728
(19	-729
▁부분	-730
스가	-731
▁형태	-732
▁생각	-733
▁태어	-734
므로	-735
▁시간	-736
▁갈	-737
▁헤	-738
▁블	-739
요한	-740
스터	-741
▁교육	-742
▁사실	-743
▁글	-744
▁폐	-745
▁2007	-746
▁인해	-747
▁이것	-748
▁이탈	-749
▁와	-750
▁자유	-751
▁새로운	-752
▁주로	-753
▁소속	-754
▁2011	-755
▁좋	-756
▁2009	-757
▁경제	-758
▁지원	-759
▁올림픽	-760
▁받아	-761
▁측	-762
▁있고	-763
▁받았다	-764
▁수도	-765
르는	-766
▁2012	-767
▁질	-768
▁기술	-769
▁중앙	-770
식을	-771
▁침	-772
▁계속	-773
과의	-774
라마	-775
▁엔	-776
▁출신	-777
이스	-778
▁머	-779
▁프로그램	-780
▁지정	-781
▁로마	-782
▁잡	-783
▁참가	-784
▁t	-785
도는	-786
▁등장	-787
▁커	-788
화국	-789
▁송	-790
▁구조	-791
번째	-792
▁누	-793
▁범	-794
▁상태	-795
▁데뷔	-796
ol	-797
▁192	-798
▁탄	-799
-1	-800
▁있던	-801
▁골	-802
as	-803
▁2014	-804
사의	-805
▁벌	-806
▁매우	-807
▁결정	-808
다가	-809
학자	-810
▁난	-811
▁아버	-812
ch	-813
대학교	-814
▁탈	-815
인이	-816
부의	-817
프트	-818
▁고려	-819
리즈	-820
▁운영	-821
▁J	-822
이지	-823
▁혼	-824
▁이탈리아	-825
▁니	-826
▁성공	-827
▁슈	-828
▁않았다	-829
▁아들	-830
▁O	-831
전을	-832
▁2013	-833
으로서	-834
am	-835
om	-836
이션	-837
르크	-838
▁타이	-839
드는	-840
▁21	-841
▁가지고	-842
▁넘	-843
,000	-844
▁일본의	-845
기로	-846
▁윤	-847
▁돌아	-848
명을	-849
비아	-850
et	-851
▁몇	-852
▁급	-853
대에	-854
하기도	-855
▁아니라	-856
▁들	-857
▁찾	-858
il	-859
처럼	-860
▁없다	-861
에서의	-862
▁터	-863
ou	-864
▁100	-865
장이	-866
해서	-867
▁차지	-868
도가	-869
▁선거	-870
▁만들	-871
▁24	-872
▁악	-873
ing	-874
했지만	-875
▁싱	-876
▁한편	-877
▁없는	-878
되지	-879
▁운동	-880
▁2015	-881
▁2006	-882
▁0	-883
▁행정	-884
왔다	-885
▁생산	-886
▁결국	-887
▁떨	-888
▁해당	-889
▁최고	-890
▁23	-891
▁않고	-892
남도	-893
운데	-894
▁조직	-895
▁22	-896
하자	-897
▁아래	-898
▁케	-899
FA	-900
▁출연	-901
사는	-902
▁좌	-903
▁앨범	-904
▁업	-905
권을	-906
▁라이	-907
간의	-908
▁전체	-909
▁계획	-910
▁쿠	-911
▁내용	-912
▁가리	-913
▁많이	-914
▁이유	-915
부에	-916
원을	-917
▁여성	-918
▁폴	-919
냈다	-920
명이	-921
▁2016	-922
화를	-923
▁유명	-924
군은	-925
수를	-926
▁둘	-927
선의	-928
▁따르	-929
수의	-930
▁방법	-931
")	-932
초등학교	-933
▁가운데	-934
스크	-935
일부터	-936
▁팔	-937
▁음반	-938
▁힘	-939
스타	-940
▁스타	-941
스템	-942
▁하여	-943
으로써	-944
원의	-945
▁주요	-946
▁떠	-947
▁빠	-948
▁대학교	-949
스와	-950
▁데이	-951
▁남아	-952
▁제공	-953
음을	-954
▁역할	-955
▁월드	-956
of	-957
어로	-958
장으로	-959
장은	-960
▁묘	-961
사로	-962
지의	-963
▁국민	-964
▁다양한	-965
▁28	-966
진다	-967
▁몸	-968
▁콘	-969
▁컴	-970
▁26	-971
▁이루어	-972
▁2017	-973
▁않는다	-974
▁표현	-975
였던	-976
▁각각	-977
▁인터	-978
대학	-979
▁헌	-980
이의	-981
하던	-982
▁2018	-983
전에	-984
▁드라마	-985
자인	-986
수가	-987
▁잠	-988
리고	-989
▁스페	-990
▁27	-991
▁수상	-992
지가	-993
▁졸	-994
st	-995
했으나	-996
("	-997
▁모습	-998
▁거의	-999
운동	-1000
머니	-1001
▁연결	-1002
인다	-1003
▁V	-1004
▁191	-1005
▁마지	-1006
나는	-1007
BS	-1008
하려	-1009
▁칼	-1010
▁붙	-1011
스로	-1012
으로는	-1013
▁이름을	-1014
de	-1015
▁190	-1016
▁출전	-1017
▁얼	-1018
▁경상	-1019
▁공식	-1020
▁이미	-1021
▁2005	-1022
▁마이	-1023
▁임명	-1024
문화	-1025
인민	-1026
▁격	-1027
됐다	-1028
▁시리즈	-1029
▁필요	-1030
▁알려져	-1031
원이	-1032
성의	-1033
우스	-1034
_1	-1035
▁작은	-1036
ac	-1037
▁따라서	-1038
▁지구	-1039
가는	-1040
▁높은	-1041
▁몰	-1042
지에	-1043
▁마지막	-1044
▁뛰	-1045
으로부터	-1046
▁빌	-1047
위원회	-1048
점을	-1049
▁열린	-1050
대표	-1051
▁정보	-1052
력이	-1053
▁시스템	-1054
▁능	-1055
▁인정	-1056
▁2000	-1057
▁공개	-1058
시켰	-1059
제로	-1060
▁직접	-1061
▁영향을	-1062
어를	-1063
▁과정	-1064
▁따르면	-1065
▁기원	-1066
상의	-1067
▁대전	-1068
▁대신	-1069
200	-1070
▁후보	-1071
▁2004	-1072
▁진출	-1073
이가	-1074
▁이야	-1075
▁활약	-1076
었고	-1077
▁자연	-1078
▁엘	-1079
▁풍	-1080
▁항공	-1081
▁of	-1082
▁센	-1083
▁보고	-1084
북도	-1085
대한	-1086
지고	-1087
▁개최	-1088
있다	-1089
▁추가	-1090
▁그리스	-1091
▁쇼	-1092
▁기능	-1093
▁[	-1094
▁눈	-1095
제를	-1096
민주	-1097
▁홈	-1098
군이	-1099
▁않은	-1100
▁오스트	-1101
▁졸업	-1102
해야	-1103
▁되는	-1104
▁시대	-1105
사에	-1106
▁평가	-1107
▁그룹	-1108
▁브라	-1109
▁29	-1110
▁정의	-1111
▁녹	-1112
▁그가	-1113
▁있는데	-1114
▁생활	-1115
▁정도	-1116
▁인구는	-1117
갔다	-1118
▁유지	-1119
▁말한다	-1120
▁상황	-1121
▁철도	-1122
▁건물	-1123
시의	-1124
▁변경	-1125
▁비롯	-1126
선을	-1127
▁지금	-1128
▁후에	-1129
수로	-1130
▁먹	-1131
▁아르	-1132
▁서로	-1133
▁민주	-1134
▁퍼	-1135
▁프리	-1136
▁노래	-1137
▁31	-1138
이드	-1139
▁바이	-1140
▁역시	-1141
ed	-1142
▁발전	-1143
위에	-1144
르트	-1145
▁제국	-1146
▁크게	-1147
▁관한	-1148
전에서	-1149
▁응	-1150
▁핵	-1151
▁보여	-1152
▁결혼	-1153
▁인도	-1154
적은	-1155
ent	-1156
인을	-1157
▁레이	-1158
▁중요한	-1159
▁않았	-1160
▁압	-1161
▁울	-1162
▁뜻은	-1163
지로	-1164
세의	-1165
인은	-1166
▁학교	-1167
▁거쳐	-1168
▁여자	-1169
▁건설	-1170
▁뿐	-1171
▁그것	-1172
들에	-1173
부를	-1174
▁c	-1175
▁인물	-1176
▁FC	-1177
▁분류	-1178
▁사업	-1179
▁하였	-1180
▁나라	-1181
일까지	-1182
계를	-1183
어는	-1184
▁관리	-1185
▁낮	-1186
▁부산	-1187
치는	-1188
▁경기도	-1189
원은	-1190
▁희	-1191
▁상대	-1192
식으로	-1193
▁딸	-1194
문을	-1195
▁플레이	-1196
50	-1197
▁이론	-1198
특별	-1199
▁반대	-1200
니다	-1201
▁공동	-1202
▁혹	-1203
킨다	-1204
▁요구	-1205
▁가진	-1206
임을	-1207
▁연합	-1208
원으로	-1209
▁완전	-1210
ig	-1211
▁만든	-1212
▁원래	-1213
▁일으	-1214
▁티	-1215
▁형성	-1216
치를	-1217
부는	-1218
▁밴	-1219
트로	-1220
되면서	-1221
▁2002	-1222
▁놓	-1223
광역	-1224
수는	-1225
▁모델	-1226
).	-1227
ra	-1228
▁기업	-1229
▁시절	-1230
른다	-1231
▁않는	-1232
▁색	-1233
제가	-1234
레스	-1235
▁이르	-1236
▁군사	-1237
▁m	-1238
리오	-1239
▁지하	-1240
▁동시에	-1241
▁사이에	-1242
▁중화	-1243
▁시작했다	-1244
▁기본	-1245
군을	-1246
▁겸	-1247
▁싱글	-1248
장의	-1249
▁실시	-1250
역이다	-1251
▁2003	-1252
▁느	-1253
▁워	-1254
▁승강	-1255
대는	-1256
하였으나	-1257
▁어떤	-1258
운드	-1259
▁노동	-1260
회를	-1261
상이	-1262
▁현대	-1263
▁아닌	-1264
▁긴	-1265
▁계약	-1266
▁운행	-1267
▁비판	-1268
이었던	-1269
▁제외	-1270
제의	-1271
▁학생	-1272
▁잉	-1273
▁:	-1274
대가	-1275
▁민족	-1276
프리카	-1277
▁야구	-1278
▁명칭	-1279
▁소련	-1280
상으로	-1281
▁싸	-1282
정한	-1283
▁역할을	-1284
▁자동	-1285
▁사랑	-1286
인민공	-1287
▁50	-1288
▁189	-1289
un	-1290
하는데	-1291
이기도	-1292
ur	-1293
명은	-1294
iv	-1295
▁지도	-1296
▁최초의	-1297
주는	-1298
▁전통	-1299
▁처음으로	-1300
▁망	-1301
▁전라	-1302
▁휴	-1303
▁여기	-1304
▁공간	-1305
체의	-1306
▁콜	-1307
▁교황	-1308
장에	-1309
▁보통	-1310
▁2019	-1311
id	-1312
나다	-1313
스탄	-1314
▁판매	-1315
▁이동	-1316
ot	-1317
이를	-1318
▁이때	-1319
▁특징	-1320
있는	-1321
린다	-1322
and	-1323
호로	-1324
되며	-1325
▁영화이다	-1326
▁넓	-1327
▁의한	-1328
▁수행	-1329
▁특별	-1330
12	-1331
▁있을	-1332
▁도입	-1333
▁도쿄	-1334
▁비슷	-1335
▁있다고	-1336
▁나오	-1337
단의	-1338
▁인간	-1339
▁견	-1340
▁기간	-1341
자와	-1342
▁되고	-1343
서를	-1344
▁달리	-1345
소를	-1346
▁그래	-1347
카이	-1348
▁옮	-1349
▁전문	-1350
키는	-1351
▁푸	-1352
▁다이	-1353
적을	-1354
▁기반	-1355
관은	-1356
▁마을	-1357
과는	-1358
▁초기	-1359
▁개인	-1360
호를	-1361
▁슬	-1362
▁하며	-1363
18	-1364
▁궁	-1365
▁월드컵	-1366
▁애니	-1367
▁퇴	-1368
▁지나	-1369
▁기존	-1370
▁서비	-1371
성은	-1372
▁혁	-1373
▁종교	-1374
▁훈	-1375
연구	-1376
▁개의	-1377
▁엄	-1378
▁역임	-1379
시마	-1380
격을	-1381
▁과학	-1382
▁탑	-1383
▁모양	-1384
▁웨	-1385
▁태양	-1386
체를	-1387
▁바로	-1388
장에서	-1389
▁빈	-1390
BC	-1391
독교	-1392
▁어머니	-1393
가와	-1394
중에	-1395
▁1990	-1396
▁벨	-1397
ation	-1398
.5	-1399
▁위하여	-1400
▁출시	-1401
▁혹은	-1402
▁기타	-1403
물을	-1404
드의	-1405
트를	-1406
고등학교	-1407
▁아버지	-1408
▁컴퓨	-1409
ter	-1410
무를	-1411
드로	-1412
▁지배	-1413
시간	-1414
▁s	-1415
▁유일	-1416
15	-1417
os	-1418
▁정책	-1419
um	-1420
▁국내	-1421
동안	-1422
▁이끌	-1423
▁목록	-1424
▁경기에서	-1425
▁전국	-1426
혔다	-1427
▁일반적으로	-1428
텔레	-1429
30	-1430
어의	-1431
리로	-1432
▁소설	-1433
리와	-1434
▁될	-1435
도에	-1436
▁맥	-1437
▁지휘	-1438
▁주변	-1439
▁과거	-1440
od	-1441
▁샤	-1442
했는데	-1443
트의	-1444
."	-1445
▁연방	-1446
화가	-1447
하지만	-1448
▁기관	-1449
▁동일	-1450
광역시	-1451
▁기원전	-1452
학과	-1453
기관	-1454
▁경찰	-1455
▁공연	-1456
▁부르	-1457
어가	-1458
16	-1459
방송	-1460
▁FI	-1461
▁탐	-1462
▁이적	-1463
▁2001	-1464
▁중심으로	-1465
드를	-1466
마다	-1467
쪽에	-1468
▁이것은	-1469
호는	-1470
시켰다	-1471
▁보내	-1472
ad	-1473
▁p	-1474
▁산업	-1475
▁그를	-1476
스코	-1477
▁40	-1478
의를	-1479
▁가수	-1480
▁지정되었다	-1481
▁풀	-1482
▁뮤	-1483
▁흔	-1484
▁적용	-1485
▁속하는	-1486
▁받은	-1487
▁비교	-1488
▁곧	-1489
▁먼	-1490
위로	-1491
메이션	-1492
▁있다는	-1493
▁클럽	-1494
경기	-1495
피언	-1496
▁1,	-1497
▁획	-1498
▁밖	-1499
▁컴퓨터	-1500
▁충청	-1501
▁옥	-1502
▁분야	-1503
구의	-1504
동에	-1505
군에	-1506
류의	-1507
▁건축	-1508
▁담당	-1509
▁추정	-1510
▁작업	-1511
▁국가대표	-1512
▁받았	-1513
▁숙	-1514
▁받고	-1515
▁가까	-1516
쳤다	-1517
▁열차	-1518
▁방영	-1519
▁노선	-1520
▁되었고	-1521
▁선정	-1522
▁찾아	-1523
▁착	-1524
▁확인	-1525
▁떨어	-1526
▁없이	-1527
▁너	-1528
▁설명	-1529
▁기독교	-1530
트는	-1531
체가	-1532
▁방향	-1533
년의	-1534
▁때문이다	-1535
▁작곡	-1536
사와	-1537
스에	-1538
▁규모	-1539
im	-1540
리지	-1541
▁배우이다	-1542
-2	-1543
비전	-1544
▁피해	-1545
▁자기	-1546
▁환경	-1547
▁통합	-1548
▁우주	-1549
세는	-1550
▁염	-1551
▁어느	-1552
야마	-1553
▁the	-1554
▁차량	-1555
▁두고	-1556
▁증가	-1557
14	-1558
▁낙	-1559
ct	-1560
▁그녀는	-1561
▁챔	-1562
조의	-1563
▁실패	-1564
글랜드	-1565
단을	-1566
인으로	-1567
▁넣	-1568
▁가족	-1569
ia	-1570
ow	-1571
▁개념	-1572
▁멤	-1573
op	-1574
▁기념	-1575
▁오늘	-1576
하거나	-1577
▁활동을	-1578
▁대부분의	-1579
ir	-1580
▁상당	-1581
크로	-1582
▁올라	-1583
▁지지	-1584
▁뉴욕	-1585
60	-1586
종의	-1587
르게	-1588
▁기준으로	-1589
▁늘	-1590
▁수록	-1591
인이다	-1592
회는	-1593
▁FIFA	-1594
부가	-1595
▁이런	-1596
이로	-1597
중학교	-1598
▁TV	-1599
제는	-1600
▁이름은	-1601
나무	-1602
▁이와	-1603
트남	-1604
▁보호	-1605
11	-1606
▁캐나다	-1607
▁어린	-1608
동을	-1609
▁애니메이션	-1610
▁걸쳐	-1611
▁사상	-1612
▁1980	-1613
일에는	-1614
▁있지만	-1615
▁자신이	-1616
▁서울특별	-1617
▁데이터	-1618
▁최대	-1619
▁하나이다	-1620
시켜	-1621
em	-1622
▁이상의	-1623
면에	-1624
.2	-1625
당의	-1626
▁사고	-1627
교육	-1628
▁윌	-1629
]]	-1630
ut	-1631
▁1999	-1632
▁대체	-1633
관을	-1634
▁태어났다	-1635
학적	-1636
원에	-1637
했다고	-1638
▁갑	-1639
▁챔피언	-1640
기와	-1641
계의	-1642
적이	-1643
▁있어서	-1644
▁등에	-1645
▁(19	-1646
▁예정	-1647
식의	-1648
▁스페인	-1649
▁없었다	-1650
▁1998	-1651
▁최초로	-1652
▁멤버	-1653
움을	-1654
▁득	-1655
▁나가	-1656
으면	-1657
▁흐	-1658
▁최근	-1659
▁하다	-1660
겼다	-1661
▁대하여	-1662
cm	-1663
치가	-1664
▁등으로	-1665
▁뛰어	-1666
세가	-1667
렇게	-1668
▁언어	-1669
▁자료	-1670
메리카	-1671
▁땅	-1672
▁윈	-1673
드리	-1674
▁공화국	-1675
.)	-1676
▁획득	-1677
식은	-1678
성과	-1679
▁잉글랜드	-1680
▁위원	-1681
스카	-1682
심을	-1683
이란	-1684
▁구간	-1685
일을	-1686
▁불가	-1687
80	-1688
▁텔레	-1689
▁있었던	-1690
▁[[	-1691
자들은	-1692
▁내려	-1693
▁더욱	-1694
▁최종	-1695
식이	-1696
13	-1697
▁개봉	-1698
▁베이	-1699
▁선출	-1700
▁흑	-1701
▁선택	-1702
단은	-1703
정에	-1704
▁다음을	-1705
▁지역에	-1706
▁잔	-1707
▁솔	-1708
▁맺	-1709
_2	-1710
세를	-1711
지역	-1712
했을	-1713
어서	-1714
리에서	-1715
▁인천	-1716
학을	-1717
17	-1718
성에	-1719
▁시민	-1720
ag	-1721
▁평균	-1722
▁조건	-1723
▁조사	-1724
▁물리	-1725
▁런	-1726
▁부족	-1727
▁연주	-1728
한다는	-1729
널리	-1730
되었으나	-1731
▁선발	-1732
▁보인다	-1733
▁흥	-1734
▁d	-1735
▁변화	-1736
▁대구	-1737
▁b	-1738
▁선언	-1739
▁Y	-1740
▁어려	-1741
▁에너	-1742
▁1997	-1743
덜란드	-1744
▁결승	-1745
▁명령	-1746
▁앤	-1747
40	-1748
시키는	-1749
▁연속	-1750
▁조지	-1751
▁점령	-1752
▁이름으로	-1753
▁도로	-1754
트리	-1755
▁서울특별시	-1756
렀다	-1757
.0	-1758
만을	-1759
▁공산	-1760
▁좋은	-1761
가의	-1762
▁가리킨다	-1763
▁옛	-1764
▁관할	-1765
개월	-1766
▁X	-1767
▁표준	-1768
소가	-1769
▁칭	-1770
▁전기	-1771
▁있게	-1772
시대	-1773
명으로	-1774
▁1995	-1775
▁스포	-1776
▁헌법	-1777
함으로써	-1778
▁선수이다	-1779
▁잃	-1780
프로	-1781
년간	-1782
▁움	-1783
▁팬	-1784
▁우리	-1785
난다	-1786
▁국립	-1787
과에	-1788
호선	-1789
정부	-1790
상에	-1791
이에	-1792
▁컨	-1793
쪽으로는	-1794
▁몽	-1795
▁동물	-1796
▁교통	-1797
▁거주	-1798
인민공화국	-1799
▁1996	-1800
▁불구	-1801
만이	-1802
▁이들은	-1803
▁아시아	-1804
라도	-1805
회에서	-1806
▁정당	-1807
▁덴	-1808
▁이유로	-1809
내는	-1810
▁현재는	-1811
▁예를	-1812
▁것이라고	-1813
oc	-1814
▁국가대표팀	-1815
▁덕	-1816
하도록	-1817
자들이	-1818
▁고대	-1819
▁반응	-1820
▁왜	-1821
▁이해	-1822
학의	-1823
▁후반	-1824
▁지역의	-1825
▁메이	-1826
▁겨	-1827
이지만	-1828
▁주의	-1829
▁사무	-1830
▁익	-1831
▁네덜란드	-1832
구를	-1833
▁그들의	-1834
▁언급	-1835
▁베트남	-1836
▁마르	-1837
▁조약	-1838
▁전자	-1839
▁징	-1840
비를	-1841
▁정규	-1842
▁전에	-1843
▁면적은	-1844
▁액	-1845
레일	-1846
웠다	-1847
상은	-1848
▁폴란드	-1849
▁공립	-1850
▁소유	-1851
▁목표	-1852
▁출판	-1853
▁단체	-1854
역을	-1855
▁승리	-1856
▁휘	-1857
▁밤	-1858
모토	-1859
▁유사	-1860
으므로	-1861
인데	-1862
라의	-1863
▁현재의	-1864
진을	-1865
▁북한	-1866
▁예술	-1867
스턴	-1868
▁188	-1869
었으며	-1870
▁명의	-1871
▁1994	-1872
▁입단	-1873
▁맡았다	-1874
▁하나의	-1875
▁돈	-1876
▁쌍	-1877
▁시설	-1878
▁이듬	-1879
▁효과	-1880
월에는	-1881
▁주민	-1882
▁깊	-1883
▁지상	-1884
랐다	-1885
▁구분	-1886
▁버전	-1887
▁영국의	-1888
▁하지	-1889
▁이곳	-1890
▁정확	-1891
▁하나로	-1892
일랜드	-1893
▁소프트	-1894
▁씨	-1895
정이	-1896
▁모습을	-1897
th	-1898
▁지속	-1899
▁1970	-1900
▁사용하는	-1901
ce	-1902
▁그림	-1903
▁소비	-1904
되기	-1905
▁대중	-1906
▁육군	-1907
▁드러	-1908
사카	-1909
▁정신	-1910
▁실제	-1911
▁페르	-1912
▁1992	-1913
계에	-1914
▁끌	-1915
▁크리스	-1916
▁실험	-1917
▁강화	-1918
▁밝혔다	-1919
ay	-1920
▁쓴	-1921
▁아직	-1922
▁핀	-1923
▁가문	-1924
▁유래	-1925
▁이듬해	-1926
스키	-1927
▁포르	-1928
단에	-1929
지와	-1930
▁오늘날	-1931
메달	-1932
관이	-1933
▁분리	-1934
▁St	-1935
▁불구하고	-1936
원에서	-1937
▁세워	-1938
▁고등학교	-1939
베이	-1940
치고	-1941
70	-1942
▁제한	-1943
스테	-1944
mm	-1945
스에서	-1946
▁믿	-1947
지지	-1948
▁거두	-1949
▁말했다	-1950
회에	-1951
▁웹	-1952
소의	-1953
부르크	-1954
ers	-1955
▁은퇴	-1956
직을	-1957
▁언론	-1958
금을	-1959
골을	-1960
▁꽃	-1961
시코	-1962
▁사이의	-1963
회가	-1964
▁세포	-1965
월부터	-1966
나이	-1967
▁통과	-1968
▁불리	-1969
▁찬	-1970
▁위에	-1971
▁그런	-1972
지방	-1973
구에	-1974
▁알려진	-1975
▁비해	-1976
▁헬	-1977
▁국회의	-1978
▁남자	-1979
▁그들은	-1980
▁작가	-1981
형을	-1982
주시	-1983
▁널리	-1984
단이	-1985
톨릭	-1986
▁제품	-1987
로의	-1988
민주주의	-1989
nd	-1990
▁물질	-1991
▁등과	-1992
▁포함한	-1993
▁분석	-1994
법을	-1995
▁펼	-1996
라스	-1997
▁방문	-1998
▁회사	-1999
베르	-2000
▁움직	-2001
▁자치	-2002
들로	-2003
▁발달	-2004
▁홀	-2005
▁비행	-2006
철도	-2007
▁제조	-2008
▁차례	-2009
▁괴	-2010
▁중에	-2011
▁이사	-2012
드가	-2013
하의	-2014
장과	-2015
-0	-2016
ul	-2017
▁1991	-2018
▁나온	-2019
자리	-2020
이어	-2021
▁칸	-2022
체는	-2023
▁1993	-2024
▁프로젝	-2025
정의	-2026
▁바탕	-2027
▁시에	-2028
▁빛	-2029
▁전해	-2030
▁설계	-2031
스티	-2032
아의	-2033
▁요청	-2034
▁맨	-2035
▁마음	-2036
▁경험	-2037
▁결합	-2038
▁못했다	-2039
▁친구	-2040
▁완전히	-2041
▁사람이	-2042
▁부여	-2043
▁여겨	-2044
▁것에	-2045
▁갖고	-2046
르고	-2047
▁브라질	-2048
▁통일	-2049
▁프랑스의	-2050
▁소재	-2051
▁자주	-2052
ri	-2053
▁독일의	-2054
버스	-2055
▁크로	-2056
점이	-2057
사업	-2058
▁배치	-2059
▁연기	-2060
▁이들	-2061
▁스웨	-2062
▁비롯한	-2063
▁초등학교	-2064
▁때까지	-2065
▁1960	-2066
▁멸	-2067
▁오른	-2068
▁멀	-2069
시는	-2070
▁알렉	-2071
경을	-2072
▁런던	-2073
EFA	-2074
소는	-2075
트가	-2076
▁목적으로	-2077
▁깨	-2078
로를	-2079
▁수준	-2080
▁그대로	-2081
▁1988	-2082
산을	-2083
안을	-2084
바이	-2085
▁인터넷	-2086
▁오래	-2087
찬가지	-2088
▁파괴	-2089
스토	-2090
▁자리	-2091
지에서	-2092
▁영토	-2093
관으로	-2094
ov	-2095
▁마찬가지	-2096
선에	-2097
(200	-2098
웨어	-2099
▁바뀌	-2100
▁쉽	-2101
릭터	-2102
▁아프리카	-2103
▁남부	-2104
▁요시	-2105
▁중요	-2106
▁스스로	-2107
▁정도로	-2108
▁주인	-2109
가를	-2110
위는	-2111
▁외국	-2112
▁유명한	-2113
▁주연	-2114
▁텔레비전	-2115
▁만나	-2116
위가	-2117
▁오스트리아	-2118
▁않아	-2119
문에	-2120
▁나머	-2121
▁60	-2122
▁이로	-2123
기술	-2124
▁하이	-2125
▁칠	-2126
인과	-2127
▁확장	-2128
▁유전	-2129
▁아마	-2130
TV	-2131
(20	-2132
▁식민	-2133
▁성장	-2134
",	-2135
루스	-2136
▁추진	-2137
▁우승을	-2138
▁많다	-2139
▁있도록	-2140
선이	-2141
▁스웨덴	-2142
일의	-2143
▁사라	-2144
정은	-2145
▁존재한다	-2146
▁의미한다	-2147
부로	-2148
▁밝혀	-2149
거리	-2150
▁감독의	-2151
▁몬	-2152
▁광주	-2153
었던	-2154
▁UEFA	-2155
위의	-2156
르의	-2157
▁스포츠	-2158
들도	-2159
물의	-2160
▁불교	-2161
▁패배	-2162
▁법률	-2163
종이다	-2164
▁가르	-2165
▁달러	-2166
▁하계	-2167
.3	-2168
되기도	-2169
주를	-2170
▁복귀	-2171
받았다	-2172
ap	-2173
▁사람들이	-2174
감을	-2175
지게	-2176
▁습	-2177
▁1989	-2178
당은	-2179
우는	-2180
▁가톨릭	-2181
▁근처	-2182
▁짧	-2183
▁초대	-2184
▁기여	-2185
▁살아	-2186
▁경쟁	-2187
▁경우가	-2188
▁일어나	-2189
▁있으나	-2190
신을	-2191
▁영어	-2192
▁일제	-2193
▁캐릭터	-2194
▁KBS	-2195
▁강력	-2196
▁공항	-2197
▁먼저	-2198
▁되었	-2199
▁집합	-2200
▁해석	-2201
▁의하여	-2202
멕시코	-2203
많은	-2204
▁주도	-2205
없이	-2206
▁과정에서	-2207
레일리아	-2208
전의	-2209
▁선수로	-2210
▁이외	-2211
조는	-2212
▁접근	-2213
▁폐지	-2214
▁관측	-2215
▁혈	-2216
선거	-2217
ie	-2218
카와	-2219
▁품	-2220
회사	-2221
영화	-2222
명이다	-2223
력은	-2224
도와	-2225
48	-2226
▁밴드	-2227
▁가능하다	-2228
규모	-2229
▁불리는	-2230
▁것이었다	-2231
▁선수권	-2232
▁잇	-2233
▁그녀의	-2234
▁들어가	-2235
▁서식	-2236
NA	-2237
▁스위	-2238
▁알고	-2239
군과	-2240
▁십	-2241
라인	-2242
러스	-2243
▁수용	-2244
▁슈퍼	-2245
정보	-2246
▁왕국	-2247
ist	-2248
▁단순	-2249
일본	-2250
▁작용	-2251
▁필리	-2252
이기	-2253
▁치료	-2254
오는	-2255
▁촉	-2256
▁개혁	-2257
▁구성되어	-2258
행을	-2259
▁노르	-2260
디어	-2261
구는	-2262
▁여객	-2263
▁특정	-2264
▁을	-2265
형의	-2266
▁때는	-2267
하다가	-2268
▁비슷한	-2269
주로	-2270
▁기초	-2271
▁결성	-2272
크의	-2273
화국의	-2274
▁제국의	-2275
▁여기서	-2276
하라	-2277
▁The	-2278
자이다	-2279
▁않다	-2280
▁술	-2281
▁가져	-2282
▁성립	-2283
▁록	-2284
25	-2285
▁스테	-2286
▁교수	-2287
▁70	-2288
▁궤	-2289
▁도착	-2290
량이	-2291
▁186	-2292
과학	-2293
▁강원	-2294
수한	-2295
▁경영	-2296
▁자동차	-2297
▁앙	-2298
▁조각	-2299
▁제작된	-2300
▁떨어진	-2301
▁수많은	-2302
고를	-2303
▁해결	-2304
간다	-2305
▁지난	-2306
하였는데	-2307
졌고	-2308
og	-2309
▁인민	-2310
선은	-2311
▁거부	-2312
▁여름	-2313
▁사용한다	-2314
▁삼성	-2315
했다는	-2316
▁라디오	-2317
▁파견	-2318
▁반란	-2319
▁아무	-2320
▁동맹	-2321
▁지냈다	-2322
▁히로	-2323
▁황제	-2324
▁더불	-2325
▁상대로	-2326
_3	-2327
속도로	-2328
▁디자인	-2329
▁바꾸	-2330
▁아시	-2331
▁지하철	-2332
ab	-2333
▁의하면	-2334
▁북쪽	-2335
전이	-2336
하이	-2337
▁보다	-2338
▁발행	-2339
▁상호	-2340
▁승강장	-2341
▁187	-2342
▁기록했다	-2343
▁놀	-2344
▁빅	-2345
▁프레	-2346
▁제시	-2347
▁중간	-2348
▁임시	-2349
소년	-2350
▁남쪽	-2351
▁/	-2352
▁공작	-2353
▁표시	-2354
▁나무	-2355
▁지역에서	-2356
▁이루어진	-2357
전은	-2358
아가	-2359
웨이	-2360
▁겪	-2361
▁그린	-2362
▁다르	-2363
▁생성	-2364
▁더불어	-2365
▁아카	-2366
▁오스트레일리아	-2367
센터	-2368
▁시행	-2369
▁외교	-2370
▁대표적인	-2371
자에	-2372
▁이야기	-2373
어나	-2374
▁대해서	-2375
▁훈련	-2376
함을	-2377
▁행동	-2378
량을	-2379
▁분포	-2380
▁위해서	-2381
▁1945	-2382
▁근거	-2383
▁부정	-2384
구가	-2385
관의	-2386
하기로	-2387
90	-2388
▁타이틀	-2389
▁조선민주주의	-2390
▁만에	-2391
미터	-2392
▁형태로	-2393
▁마찬가지로	-2394
▁번역	-2395
▁것과	-2396
▁상징	-2397
▁제주	-2398
트워	-2399
▁이주	-2400
▁엔진	-2401
한다고	-2402
▁흡	-2403
부에서	-2404
▁논란	-2405
▁위험	-2406
▁이렇게	-2407
The	-2408
▁중에서	-2409
br	-2410
▁처리	-2411
왕의	-2412
▁계열	-2413
촬영	-2414
▁시도	-2415
▁대응	-2416
와는	-2417
▁야마	-2418
▁등록	-2419
▁미국에서	-2420
▁캠	-2421
▁방어	-2422
▁1987	-2423
▁제안	-2424
▁디지	-2425
▁1986	-2426
▁다만	-2427
▁일을	-2428
▁멕시코	-2429
▁스트	-2430
만의	-2431
▁1950	-2432
▁벽	-2433
▁꾸	-2434
▁출생	-2435
▁개통	-2436
낸다	-2437
▁부른다	-2438
▁?	-2439
사에서	-2440
ard	-2441
▁투표	-2442
▁끝에	-2443
년을	-2444
성으로	-2445
▁윌리	-2446
▁교회	-2447
▁시작하였다	-2448
▁한국의	-2449
면을	-2450
▁값	-2451
지션	-2452
업을	-2453
▁바다	-2454
▁즉위	-2455
아시아	-2456
인트	-2457
ht	-2458
았고	-2459
▁n	-2460
▁유니	-2461
였고	-2462
▁곤	-2463
▁재판	-2464
시즌	-2465
▁곳에	-2466
▁숨	-2467
나가	-2468
▁체포	-2469
으면서	-2470
▁사용된다	-2471
교회	-2472
▁in	-2473
▁붕	-2474
▁이름이	-2475
시를	-2476
크라	-2477
화된	-2478
▁준비	-2479
조를	-2480
평양	-2481
▁다카	-2482
▁있기	-2483
▁삶	-2484
점으로	-2485
▁규정	-2486
▁벤	-2487
▁해안	-2488
디아	-2489
▁좋아	-2490
▁아일랜드	-2491
▁체결	-2492
▁있었고	-2493
▁쌓	-2494
▁통치	-2495
▁1984	-2496
▁적이	-2497
화의	-2498
▁사용할	-2499
요일	-2500
문화재	-2501
▁윈도	-2502
▁따른	-2503
est	-2504
▁몇몇	-2505
▁제기	-2506
▁대해서는	-2507
학생	-2508
▁중단	-2509
▁조성	-2510
▁보유	-2511
23	-2512
▁카를	-2513
▁낳	-2514
어졌다	-2515
오카	-2516
▁활용	-2517
▁80	-2518
대와	-2519
.1	-2520
▁회의	-2521
▁의원	-2522
▁유로	-2523
▁밑	-2524
▁종합	-2525
▁안정	-2526
.4	-2527
▁가정	-2528
▁종류	-2529
▁있지	-2530
▁다루	-2531
▁계승	-2532
▁그렇	-2533
▁귀족	-2534
▁경상북도	-2535
▁직후	-2536
▁보존	-2537
',	-2538
▁본래	-2539
86	-2540
▁시험	-2541
▁표기	-2542
▁미사	-2543
가이다	-2544
수이다	-2545
▁당선	-2546
▁동생	-2547
량은	-2548
해졌다	-2549
▁뇌	-2550
▁년	-2551
물이	-2552
▁문학	-2553
부와	-2554
국이	-2555
▁경상남도	-2556
주에	-2557
인들이	-2558
▁얼마	-2559
▁완성	-2560
▁살해	-2561
가로	-2562
24	-2563
▁못하고	-2564
▁관련된	-2565
▁나타나	-2566
▁캘	-2567
▁주인공	-2568
▁수비	-2569
▁천황	-2570
▁지적	-2571
▁하루	-2572
트에서	-2573
.6	-2574
로가	-2575
▁In	-2576
▁동쪽	-2577
사회	-2578
▁사진	-2579
▁1985	-2580
▁내각	-2581
▁떠나	-2582
연합	-2583
▁혁명	-2584
▁옮겨	-2585
▁나머지	-2586
▁것도	-2587
니는	-2588
력의	-2589
▁센터	-2590
▁젊	-2591
▁위치하고	-2592
..	-2593
▁이스	-2594
▁오후	-2595
되자	-2596
하에	-2597
▁팀의	-2598
▁엘리	-2599
▁못한	-2600
▁대륙	-2601
▁촬영	-2602
역으로	-2603
도시	-2604
권의	-2605
▁이루어져	-2606
였으며	-2607
▁친일	-2608
러운	-2609
ine	-2610
▁서비스	-2611
▁가능한	-2612
▁대사	-2613
35	-2614
av	-2615
▁왼	-2616
▁바르	-2617
▁홍콩	-2618
ess	-2619
▁취임	-2620
▁둔	-2621
▁유일한	-2622
.7	-2623
리포	-2624
▁베르	-2625
▁르	-2626
소로	-2627
▁시기	-2628
시키고	-2629
서로	-2630
▁금지	-2631
주교	-2632
나라의	-2633
▁해외	-2634
내고	-2635
▁유대	-2636
선에서	-2637
롭게	-2638
▁비디오	-2639
▁혐	-2640
▁스코	-2641
▁종료	-2642
체로	-2643
소에	-2644
▁이집	-2645
▁강한	-2646
▁빨	-2647
시킨	-2648
▁이용하여	-2649
자들의	-2650
▁각종	-2651
▁and	-2652
▁디지털	-2653
▁안에	-2654
▁달성	-2655
▁윌리엄	-2656
▁의견	-2657
▁중의	-2658
▁파이	-2659
▁포르투	-2660
21	-2661
▁싶	-2662
▁지명	-2663
습니다	-2664
인지	-2665
▁오브	-2666
려고	-2667
나의	-2668
치의	-2669
▁류	-2670
계가	-2671
▁묘사	-2672
력으로	-2673
▁위치해	-2674
▁충돌	-2675
▁경우에는	-2676
▁베네	-2677
▁시의	-2678
▁오사카	-2679
ec	-2680
▁승격	-2681
▁남북	-2682
▁벗	-2683
art	-2684
▁관광	-2685
▁아내	-2686
▁도시로	-2687
세에	-2688
▁정부는	-2689
▁인근	-2690
89	-2691
ak	-2692
헝가	-2693
▁소개	-2694
국은	-2695
▁사이에서	-2696
▁읽	-2697
▁필요한	-2698
▁근무	-2699
▁스튜	-2700
▁문제가	-2701
▁전달	-2702
▁에이	-2703
▁보수	-2704
▁물론	-2705
피아	-2706
▁죄	-2707
▁경기를	-2708
▁일어난	-2709
ity	-2710
▁이슬	-2711
로로	-2712
▁35	-2713
전히	-2714
▁뮤직	-2715
▁간의	-2716
▁폰	-2717
▁제거	-2718
민족	-2719
▁말을	-2720
▁2,	-2721
적으로는	-2722
▁가까운	-2723
조가	-2724
▁1982	-2725
▁낮은	-2726
분을	-2727
▁관계를	-2728
치로	-2729
▁발사	-2730
▁억	-2731
티아	-2732
▁듣	-2733
▁32	-2734
▁명예	-2735
▁위의	-2736
▁km	-2737
▁만화	-2738
▁해군	-2739
ip	-2740
량의	-2741
▁나누	-2742
▁가입	-2743
▁주목	-2744
▁아니다	-2745
단으로	-2746
고로	-2747
분에	-2748
▁서쪽	-2749
▁둘러	-2750
▁지역을	-2751
▁중국의	-2752
▁알렉산	-2753
45	-2754
▁썼	-2755
▁합류	-2756
월까지	-2757
론을	-2758
▁뒤에	-2759
▁Ch	-2760
▁만들어진	-2761
▁문제를	-2762
▁전환	-2763
▁굴	-2764
▁후쿠	-2765
▁만들었다	-2766
.(	-2767
▁즐	-2768
92	-2769
▁빼	-2770
▁이래	-2771
▁구조를	-2772
▁불린다	-2773
▁꼬	-2774
승을	-2775
당을	-2776
▁신라	-2777
▁주는	-2778
▁되었으며	-2779
당이	-2780
▁계산	-2781
▁미술	-2782
▁평화	-2783
작용	-2784
▁종목	-2785
▁참여하였다	-2786
▁출신의	-2787
▁비밀	-2788
▁갖추	-2789
라고도	-2790
라우	-2791
▁수는	-2792
▁1983	-2793
▁제도	-2794
▁건너	-2795
▁그려	-2796
▁안전	-2797
▁정식	-2798
▁옆	-2799
▁수가	-2800
▁네트워	-2801
물관	-2802
▁북부	-2803
그룹	-2804
▁실행	-2805
상과	-2806
임스	-2807
▁만약	-2808
워드	-2809
니스	-2810
즈의	-2811
기업	-2812
ne	-2813
▁멜	-2814
▁전반	-2815
▁오르	-2816
▁바탕으로	-2817
프는	-2818
일은	-2819
준다	-2820
종이	-2821
▁재직	-2822
▁기존의	-2823
계는	-2824
▁MBC	-2825
▁최고의	-2826
▁그해	-2827
권이	-2828
▁전라남도	-2829
▁맹	-2830
▁신문	-2831
▁제목	-2832
te	-2833
▁마련	-2834
▁너무	-2835
▁실제로	-2836
▁부문	-2837
▁천문	-2838
▁전시	-2839
▁사실을	-2840
▁펜	-2841
되었던	-2842
▁저항	-2843
만에	-2844
▁기록을	-2845
상에서	-2846
▁정치적	-2847
▁반면	-2848
▁납	-2849
▁스토	-2850
비가	-2851
메달을	-2852
▁가는	-2853
ill	-2854
▁주었다	-2855
산의	-2856
▁아키	-2857
이던	-2858
▁기후	-2859
인들은	-2860
지도	-2861
if	-2862
먼트	-2863
메이	-2864
▁넘어	-2865
ub	-2866
▁배경	-2867
▁사령	-2868
▁연장	-2869
▁강조	-2870
85	-2871
▁던	-2872
▁사람은	-2873
시가	-2874
▁부모	-2875
▁집중	-2876
ge	-2877
미널	-2878
점에서	-2879
이라고도	-2880
all	-2881
리어	-2882
▁전략	-2883
산업	-2884
▁마이크로	-2885
했기	-2886
관리	-2887
버트	-2888
▁인식	-2889
크는	-2890
▁생물	-2891
-3	-2892
▁무렵	-2893
신의	-2894
▁작성	-2895
라노	-2896
▁혜	-2897
(:	-2898
시대의	-2899
▁적극	-2900
장이다	-2901
▁객	-2902
▁불러	-2903
▁상업	-2904
▁셀	-2905
▁로스	-2906
▁정착	-2907
생활	-2908
석을	-2909
▁기능을	-2910
▁w	-2911
차를	-2912
년대에	-2913
해를	-2914
▁성격	-2915
▁케이	-2916
▁이다	-2917
▁대회에서	-2918
▁끼	-2919
CA	-2920
▁바람	-2921
▁보여주	-2922
공항	-2923
에게는	-2924
은행	-2925
▁입학	-2926
▁유형	-2927
▁내부	-2928
질을	-2929
▁올랐다	-2930
▁영역	-2931
▁하기	-2932
▁확대	-2933
▁족	-2934
▁통하여	-2935
▁제외한	-2936
단체	-2937
▁아우	-2938
졌으며	-2939
교의	-2940
▁공급	-2941
▁사회주의	-2942
원과	-2943
▁뿐만	-2944
▁일이	-2945
파의	-2946
▁인한	-2947
사이	-2948
로스	-2949
▁전투에서	-2950
ph	-2951
▁헨	-2952
프가	-2953
▁터키	-2954
▁이후에	-2955
▁오스	-2956
▁사람을	-2957
ob	-2958
▁이슬람	-2959
ell	-2960
▁허용	-2961
▁나중에	-2962
두고	-2963
▁국방	-2964
▁1979	-2965
▁부근	-2966
▁1981	-2967
▁항상	-2968
래프트	-2969
▁일반적인	-2970
보다는	-2971
가가	-2972
▁뒷	-2973
▁최소	-2974
르타	-2975
▁생활을	-2976
▁인디	-2977
▁포지션	-2978
▁정부의	-2979
▁사용하여	-2980
▁v	-2981
▁왔다	-2982
▁받아들	-2983
▁시대의	-2984
▁선의	-2985
▁의사	-2986
▁마리아	-2987
▁만드는	-2988
계에서	-2989
물로	-2990
▁핀란드	-2991
47	-2992
▁원자	-2993
▁제정	-2994
▁출발	-2995
▁겨울	-2996
▁젊은	-2997
밖에	-2998
전쟁	-2999
▁보면	-3000
▁동료	-3001
적이고	-3002
▁가리키는	-3003
▁덴마	-3004
▁관찰	-3005
▁판단	-3006
년과	-3007
▁여전히	-3008
▁1972	-3009
▁동계	-3010
리포니아	-3011
시오	-3012
▁있었지만	-3013
면의	-3014
▁동부	-3015
되었는데	-3016
27	-3017
▁보이	-3018
▁보도	-3019
▁국왕	-3020
▁그래서	-3021
▁매년	-3022
기고	-3023
▁연극	-3024
과를	-3025
로운	-3026
▁편집	-3027
개발	-3028
.8	-3029
주가	-3030
▁춘	-3031
까지의	-3032
호가	-3033
법원	-3034
비는	-3035
사령	-3036
▁뒤를	-3037
▁사용되는	-3038
ran	-3039
.9	-3040
▁마사	-3041
qu	-3042
▁채널	-3043
▁위협	-3044
세이	-3045
서관	-3046
▁쉽게	-3047
▁이승	-3048
세기에	-3049
▁등은	-3050
▁일종이다	-3051
▁높이	-3052
실을	-3053
▁포르투갈	-3054
▁유리	-3055
▁채택	-3056
▁세운	-3057
26	-3058
끄는	-3059
▁확보	-3060
▁de	-3061
▁500	-3062
▁경우도	-3063
▁다섯	-3064
▁정리	-3065
▁말이다	-3066
▁90	-3067
▁전개	-3068
▁흰	-3069
력에	-3070
▁교체	-3071
▁1973	-3072
▁블랙	-3073
▁문서	-3074
▁지진	-3075
▁붕괴	-3076
▁시작되었다	-3077
▁남동	-3078
로도	-3079
▁남편	-3080
▁범죄	-3081
았으며	-3082
동차	-3083
▁시기에	-3084
조선	-3085
▁합병	-3086
▁모스크	-3087
구려	-3088
▁장기	-3089
화에	-3090
드와	-3091
▁아나	-3092
▁득점	-3093
ST	-3094
▁방식	-3095
배우	-3096
▁충분	-3097
▁II	-3098
▁승리를	-3099
력과	-3100
36	-3101
▁외에도	-3102
ice	-3103
▁본관은	-3104
▁끊	-3105
▁탑재	-3106
▁공격을	-3107
▁귀국	-3108
▁중학교	-3109
▁척	-3110
▁측정	-3111
▁떨어져	-3112
로서의	-3113
FC	-3114
▁계약을	-3115
▁전사	-3116
▁없어	-3117
▁의해서	-3118
라운드	-3119
▁밖에	-3120
시로	-3121
ik	-3122
▁자리를	-3123
▁하자	-3124
▁수학	-3125
up	-3126
▁마쓰	-3127
▁갖춘	-3128
▁등에서	-3129
▁사용한	-3130
46	-3131
▁냉	-3132
테인	-3133
▁얼굴	-3134
대에서	-3135
▁옹	-3136
37	-3137
▁성우	-3138
▁미래	-3139
▁감소	-3140
▁구축	-3141
▁강력한	-3142
▁수립	-3143
▁사람들은	-3144
▁그곳	-3145
▁헝가	-3146
▁설립된	-3147
▁당시의	-3148
모리	-3149
다이	-3150
까지는	-3151
▁2020	-3152
▁g	-3153
▁강원도	-3154
▁울산	-3155
설을	-3156
▁점차	-3157
문이	-3158
의로	-3159
▁충청남도	-3160
▁시청	-3161
하려는	-3162
▁에드	-3163
▁해체	-3164
계로	-3165
▁책임	-3166
▁필리핀	-3167
▁관심을	-3168
87	-3169
▁잠시	-3170
▁흘	-3171
▁하게	-3172
▁민간	-3173
경제	-3174
22	-3175
▁서부	-3176
세포	-3177
▁봄	-3178
▁구역	-3179
▁정보를	-3180
대전	-3181
▁통신	-3182
▁해방	-3183
▁45	-3184
▁변호	-3185
협회	-3186
▁인수	-3187
일보	-3188
▁파일	-3189
당한	-3190
▁a	-3191
▁침공	-3192
▁주장했다	-3193
해의	-3194
리기	-3195
트에	-3196
하다고	-3197
▁녹음	-3198
▁구단	-3199
붉은	-3200
▁에스	-3201
라엘	-3202
▁캘리포니아	-3203
▁185	-3204
▁나폴	-3205
▁1974	-3206
▁화학	-3207
▁엑	-3208
▁만족	-3209
"(	-3210
▁이번	-3211
▁평양	-3212
▁알아	-3213
ian	-3214
정으로	-3215
▁하면서	-3216
▁()	-3217
음악	-3218
▁기획	-3219
▁잎	-3220
되었지만	-3221
▁시내	-3222
체에	-3223
당에	-3224
후의	-3225
▁아름	-3226
면에서	-3227
▁증거	-3228
받아	-3229
▁길이	-3230
▁소프트웨어	-3231
▁왔	-3232
구로	-3233
트라	-3234
▁델	-3235
▁인간의	-3236
용으로	-3237
▁루이	-3238
▁음력	-3239
틀랜드	-3240
▁경향	-3241
95	-3242
▁건강	-3243
▁요리	-3244
네시아	-3245
약을	-3246
사키	-3247
▁게이	-3248
▁편입	-3249
▁나뉘	-3250
같은	-3251
▁여행	-3252
개를	-3253
▁균	-3254
▁간주	-3255
▁발표했다	-3256
▁좀	-3257
▁예선	-3258
▁라이브	-3259
스케	-3260
▁이끄는	-3261
▁쇠	-3262
▁태어난	-3263
▁임명되었다	-3264
▁블루	-3265
▁쓰인다	-3266
자치	-3267
▁개봉한	-3268
리스트	-3269
▁꿈	-3270
▁죽은	-3271
▁이란	-3272
류를	-3273
무원	-3274
▁세르	-3275
학년	-3276
▁레코	-3277
일러	-3278
▁한다는	-3279
티브	-3280
▁개편	-3281
▁설치되어	-3282
초등학교는	-3283
)"	-3284
▁1976	-3285
▁회원	-3286
▁태평양	-3287
티나	-3288
레이션	-3289
▁종종	-3290
98	-3291
▁1978	-3292
▁짓	-3293
▁불과	-3294
▁샌	-3295
▁때에는	-3296
▁를	-3297
▁컬	-3298
박쥐	-3299
▁사후	-3300
▁연맹	-3301
▁제임스	-3302
▁신경	-3303
▁나오는	-3304
▁신설	-3305
화는	-3306
ev	-3307
▁인기를	-3308
▁후손	-3309
▁폭발	-3310
▁둥	-3311
▁인사	-3312
▁찰	-3313
▁대형	-3314
▁정상	-3315
었는데	-3316
▁초등학교이다	-3317
▁특수	-3318
데미	-3319
▁고구려	-3320
▁비교적	-3321
명한	-3322
키아	-3323
▁속에	-3324
▁집단	-3325
▁한다고	-3326
our	-3327
▁라틴	-3328
▁메이저	-3329
▁피아	-3330
▁위치한다	-3331
▁전차	-3332
▁방식으로	-3333
▁자신을	-3334
▁받는	-3335
▁힘을	-3336
▁1920	-3337
다운	-3338
▁사람의	-3339
▁쪽	-3340
점에	-3341
▁자본	-3342
하고자	-3343
▁수정	-3344
▁뛰어난	-3345
자들을	-3346
국을	-3347
▁공공	-3348
종은	-3349
▁이것이	-3350
▁회복	-3351
었으나	-3352
적이다	-3353
▁대립	-3354
자에게	-3355
▁남성	-3356
▁조정	-3357
▁주연으로	-3358
▁고양	-3359
▁이스라엘	-3360
▁대상	-3361
▁180	-3362
▁1971	-3363
▁형식	-3364
▁숲	-3365
▁함수	-3366
▁저장	-3367
▁파리	-3368
▁장애	-3369
▁홈런	-3370
라비아	-3371
▁문화재	-3372
룬다	-3373
▁어떻	-3374
75	-3375
▁기계	-3376
▁프로듀	-3377
▁1975	-3378
▁발견된다	-3379
▁불가능	-3380
▁1963	-3381
▁노력	-3382
▁네트워크	-3383
▁수입	-3384
▁1968	-3385
▁대규모	-3386
족의	-3387
▁복잡	-3388
43	-3389
kg	-3390
음이의	-3391
료로	-3392
▁1930	-3393
▁부터	-3394
▁아르헨	-3395
하나	-3396
▁편성	-3397
▁&	-3398
서에	-3399
어져	-3400
다른	-3401
데스	-3402
▁텍	-3403
▁나카	-3404
▁흔히	-3405
▁에피	-3406
▁농업	-3407
▁원칙	-3408
군으로	-3409
▁시대에	-3410
니어	-3411
65	-3412
형이	-3413
▁보이는	-3414
▁죽음	-3415
▁했지만	-3416
▁내용을	-3417
차례	-3418
▁초반	-3419
▁우선	-3420
▁1940	-3421
소에서	-3422
▁몽골	-3423
▁털	-3424
▁발매되었다	-3425
▁근대	-3426
종으로	-3427
▁중화민	-3428
신이	-3429
▁북서	-3430
▁쉬	-3431
▁세이	-3432
▁외에	-3433
▁본격	-3434
▁카메	-3435
▁내에서	-3436
▁콩	-3437
▁부인	-3438
전으로	-3439
동의	-3440
정책	-3441
▁조금	-3442
법에	-3443
터테인	-3444
32	-3445
▁않을	-3446
▁링	-3447
구역	-3448
▁윈도우	-3449
ive	-3450
▁에서	-3451
▁팀은	-3452
▁기억	-3453
▁300	-3454
▁모스크바	-3455
크라이나	-3456
▁1969	-3457
▁아주	-3458
▁사례	-3459
▁사실상	-3460
▁유명하다	-3461
▁오리	-3462
▁원작	-3463
▁Z	-3464
프의	-3465
제에	-3466
▁삼국	-3467
스포	-3468
이었고	-3469
▁구성된	-3470
▁열대	-3471
▁아랍	-3472
▁트리	-3473
▁무역	-3474
▁과정을	-3475
▁이전에	-3476
드에서	-3477
49	-3478
▁나서	-3479
▁있었으나	-3480
▁있었으며	-3481
▁고전	-3482
여자	-3483
▁암살	-3484
▁지역은	-3485
▁어떻게	-3486
분의	-3487
유럽	-3488
리트	-3489
품을	-3490
▁행사	-3491
▁철도역이다	-3492
셔널	-3493
▁잘못	-3494
▁참석	-3495
▁설정	-3496
▁대상으로	-3497
▁형태의	-3498
▁때에	-3499
▁스파	-3500
▁사용되었다	-3501
▁물러	-3502
▁스튜디오	-3503
겠다고	-3504
▁속에서	-3505
▁본선	-3506
▁증명	-3507
▁l	-3508
예술	-3509
▁비난	-3510
어와	-3511
법의	-3512
▁숫	-3513
▁잭	-3514
지기	-3515
려는	-3516
▁도움을	-3517
▁섭	-3518
료를	-3519
▁구체	-3520
▁탄생	-3521
리학	-3522
▁공부	-3523
▁는	-3524
년이	-3525
▁전혀	-3526
▁뜻이	-3527
▁식물	-3528
한국	-3529
▁1948	-3530
▁사는	-3531
▁인하여	-3532
미디	-3533
▁캄	-3534
인에	-3535
▁하는데	-3536
권은	-3537
▁통한	-3538
지면서	-3539
었지만	-3540
▁창설	-3541
권에	-3542
▁짧은	-3543
▁항복	-3544
▁되면서	-3545
▁현실	-3546
▁등장하는	-3547
▁박사	-3548
▁조선민주주의인민공화국	-3549
▁보급	-3550
라가	-3551
▁했고	-3552
▁개선	-3553
▁머리	-3554
▁기사	-3555
▁정도의	-3556
공업	-3557
76	-3558
▁하늘	-3559
▁옷	-3560
경에	-3561
▁은행	-3562
아버	-3563
▁확정	-3564
동음이의	-3565
▁국회의원	-3566
인들의	-3567
▁플로	-3568
국에	-3569
▁수여	-3570
슈타	-3571
▁스피	-3572
▁태어나	-3573
라크	-3574
받은	-3575
▁에너지	-3576
▁묻	-3577
▁브랜드	-3578
▁하였고	-3579
▁검은	-3580
오프	-3581
대회	-3582
싱턴	-3583
▁문자	-3584
▁시장	-3585
88	-3586
하려고	-3587
▁장착	-3588
▁뿌	-3589
▁했으나	-3590
▁중화인민공화국	-3591
형은	-3592
▁그에	-3593
▁붉은	-3594
42	-3595
▁사회적	-3596
▁한때	-3597
트와	-3598
▁마리	-3599
▁되지	-3600
▁시각	-3601
어도	-3602
▁중반	-3603
해진	-3604
▁1977	-3605
▁업무	-3606
▁재정	-3607
▁가격	-3608
▁비용	-3609
▁애플	-3610
▁클래	-3611
도르	-3612
▁1964	-3613
▁우크라이나	-3614
▁띠	-3615
▁주교	-3616
▁유도	-3617
▁내에	-3618
테르	-3619
이었으나	-3620
수와	-3621
▁데이비	-3622
바르	-3623
▁시티	-3624
시킬	-3625
▁북동	-3626
▁비율	-3627
▁추측	-3628
▁답	-3629
▁개정	-3630
▁세우	-3631
유의	-3632
▁세웠다	-3633
▁1946	-3634
경찰	-3635
문의	-3636
▁뜻을	-3637
ry	-3638
▁전역	-3639
점은	-3640
▁맡고	-3641
▁선고	-3642
문학	-3643
산은	-3644
았던	-3645
▁토론	-3646
도에서	-3647
OS	-3648
경의	-3649
96	-3650
▁가로	-3651
▁교토	-3652
▁적은	-3653
▁세종	-3654
io	-3655
▁타고	-3656
▁아시안	-3657
▁현재까지	-3658
▁오히	-3659
▁=	-3660
▁핵심	-3661
▁오전	-3662
▁추정된다	-3663
ud	-3664
▁오픈	-3665
▁33	-3666
서가	-3667
▁동일한	-3668
▁셰	-3669
▁있었는데	-3670
▁형제	-3671
함에	-3672
▁36	-3673
▁고향	-3674
▁없고	-3675
▁노예	-3676
ong	-3677
▁역사상	-3678
로나	-3679
▁협력	-3680
간에	-3681
)'	-3682
를린	-3683
▁일본에서	-3684
마스	-3685
▁얻었다	-3686
▁오랜	-3687
▁태풍	-3688
▁자체	-3689
▁공포	-3690
▁1962	-3691
서의	-3692
기에는	-3693
드에	-3694
▁투입	-3695
BO	-3696
▁산맥	-3697
▁덮	-3698
▁e	-3699
법은	-3700
▁이끌고	-3701
소프트	-3702
▁넓은	-3703
시설	-3704
가에	-3705
▁뽑	-3706
중앙	-3707
으로도	-3708
▁포지션은	-3709
자이	-3710
▁버스	-3711
세대	-3712
▁수원	-3713
시와	-3714
안에	-3715
▁신앙	-3716
▁유엔	-3717
▁펠	-3718
▁듯	-3719
▁확실	-3720
어들	-3721
여서	-3722
SA	-3723
축구	-3724
,5	-3725
▁무장	-3726
▁뜻한다	-3727
다면	-3728
스럽	-3729
지원	-3730
▁요새	-3731
▁요한	-3732
▁대항	-3733
▁구별	-3734
▁h	-3735
▁경기에	-3736
하마	-3737
▁낭	-3738
▁단백	-3739
▁CD	-3740
▁투수	-3741
당했다	-3742
의의	-3743
▁LG	-3744
▁1967	-3745
93	-3746
▁자는	-3747
▁첨	-3748
▁지닌	-3749
▁북아	-3750
세계	-3751
ss	-3752
▁나는	-3753
우리	-3754
▁글로	-3755
for	-3756
▁나이	-3757
면이	-3758
▁활발	-3759
83	-3760
항공	-3761
▁고정	-3762
▁그에게	-3763
▁이탈리아의	-3764
▁듀	-3765
호의	-3766
하다는	-3767
▁권한	-3768
▁마드리	-3769
▁베이징	-3770
▁보였다	-3771
▁했으며	-3772
97	-3773
▁만큼	-3774
스리그	-3775
등을	-3776
제국	-3777
41	-3778
▁아카데미	-3779
무라	-3780
▁남서	-3781
▁단일	-3782
▁생겨	-3783
번의	-3784
▁전후	-3785
ea	-3786
▁전설	-3787
▁공유	-3788
▁150	-3789
▁관할한다	-3790
▁세계에서	-3791
리게	-3792
▁기자	-3793
▁SBS	-3794
자기	-3795
▁이후에는	-3796
▁오히려	-3797
슨은	-3798
▁마침	-3799
ight	-3800
▁건립	-3801
마이	-3802
▁기반으로	-3803
경기에	-3804
▁1949	-3805
▁예상	-3806
▁사용하고	-3807
브리	-3808
▁발표한	-3809
▁짐	-3810
받고	-3811
▁방출	-3812
▁멸망	-3813
생의	-3814
▁저지	-3815
▁삭	-3816
일이	-3817
▁창립	-3818
ant	-3819
▁지금의	-3820
년에서	-3821
▁튀	-3822
▁거절	-3823
로드	-3824
▁제작에	-3825
타이	-3826
▁지낸	-3827
색을	-3828
▁끝나	-3829
▁정부가	-3830
▁훨	-3831
교통	-3832
▁플랫	-3833
▁무기	-3834
▁솔로	-3835
-19	-3836
▁광고	-3837
▁헤이	-3838
보드	-3839
▁나와	-3840
수에	-3841
니의	-3842
▁스코틀랜드	-3843
에르	-3844
▁절대	-3845
▁만주	-3846
▁강의	-3847
94	-3848
▁됐다	-3849
기원	-3850
▁목적	-3851
▁1965	-3852
▁수출	-3853
▁롤	-3854
▁앞서	-3855
ber	-3856
▁약간	-3857
▁통해서	-3858
▁은하	-3859
▁훨씬	-3860
동이	-3861
▁제출	-3862
▁점에서	-3863
▁팀이	-3864
28	-3865
신은	-3866
▁원정	-3867
▁판결	-3868
▁역대	-3869
▁살고	-3870
▁작전	-3871
사인	-3872
구와	-3873
나와	-3874
▁계급	-3875
▁인공	-3876
사건	-3877
로그	-3878
ang	-3879
▁오토	-3880
▁어렵	-3881
▁이중	-3882
▁시간이	-3883
▁융	-3884
▁금융	-3885
▁정복	-3886
▁도움	-3887
▁서양	-3888
비의	-3889
리노	-3890
▁감염	-3891
언을	-3892
조에	-3893
판을	-3894
▁러시아의	-3895
▁다니	-3896
씨는	-3897
▁차지했다	-3898
즈는	-3899
▁간단	-3900
▁반복	-3901
화로	-3902
▁부활	-3903
저우	-3904
▁스크	-3905
▁전용	-3906
▁시작한	-3907
이었으며	-3908
▁프란	-3909
▁가능성이	-3910
▁관심	-3911
▁린	-3912
타를	-3913
▁차이가	-3914
▁1961	-3915
▁심각	-3916
▁출입	-3917
더라도	-3918
▁발생한	-3919
리케	-3920
▁행성	-3921
▁욕	-3922
관에	-3923
▁지원을	-3924
▁뉴스	-3925
▁취급	-3926
지인	-3927
▁머물	-3928
▁1966	-3929
▁계획을	-3930
▁건국	-3931
음에도	-3932
▁되면	-3933
▁보는	-3934
▁국가의	-3935
면은	-3936
▁전쟁이	-3937
_5	-3938
▁위해서는	-3939
▁아침	-3940
▁해당하는	-3941
▁이르는	-3942
▁다음은	-3943
▁역을	-3944
차원	-3945
▁그것은	-3946
▁주식	-3947
추어	-3948
▁병사	-3949
▁숭	-3950
▁400	-3951
▁아테	-3952
에게서	-3953
쿠라	-3954
지이다	-3955
ue	-3956
▁고등	-3957
▁율	-3958
▁오래된	-3959
▁경성	-3960
나이티	-3961
체육	-3962
▁워싱턴	-3963
▁전쟁을	-3964
▁인터뷰	-3965
▁말레이	-3966
▁이른	-3967
▁전라북도	-3968
▁주어	-3969
일로	-3970
▁찍	-3971
전문	-3972
▁이야기를	-3973
▁카이	-3974
▁길이는	-3975
버그	-3976
렸고	-3977
▁생명	-3978
▁높이는	-3979
▁아메리카	-3980
노동	-3981
▁독자	-3982
▁장악	-3983
인민공화국의	-3984
▁이용해	-3985
ens	-3986
보를	-3987
▁한번	-3988
▁결과를	-3989
익을	-3990
였으나	-3991
▁조합	-3992
차로	-3993
▁프로그램이다	-3994
ain	-3995
ly	-3996
▁트레이	-3997
▁포함되어	-3998
술을	-3999
▁지식	-4000
▁해서	-4001
▁거대한	-4002
▁합의	-4003
▁유나이티	-4004
▁처음에는	-4005
▁에피소	-4006
▁모리	-4007
▁청나라	-4008
마의	-4009
▁이용한	-4010
분이	-4011
세와	-4012
▁신인	-4013
령을	-4014
▁강제	-4015
▁보아	-4016
▁개시	-4017
리아의	-4018
▁공산주의	-4019
▁장식	-4020
▁주고	-4021
▁활동하였다	-4022
▁얻어	-4023
▁하드	-4024
▁공개된	-4025
▁취득	-4026
▁이유는	-4027
만큼	-4028
케이	-4029
ich	-4030
▁건조	-4031
문은	-4032
▁투자	-4033
류가	-4034
▁대비	-4035
▁없다고	-4036
Ch	-4037
▁롯	-4038
스러운	-4039
▁연재	-4040
▁대수	-4041
▁히데	-4042
소와	-4043
형으로	-4044
44	-4045
▁운용	-4046
▁금속	-4047
▁비록	-4048
안의	-4049
▁속한다	-4050
▁슬로	-4051
▁원주	-4052
병을	-4053
▁하면	-4054
▁대표팀	-4055
지며	-4056
▁붙여	-4057
▁기록하였다	-4058
▁전주	-4059
▁그것을	-4060
▁후에는	-4061
▁때부터	-4062
의회	-4063
▁대성	-4064
▁점을	-4065
nt	-4066
현재	-4067
▁플랫폼	-4068
▁양성	-4069
▁철학	-4070
기압	-4071
▁팀을	-4072
▁랭	-4073
▁박정	-4074
▁두었다	-4075
▁이것을	-4076
물은	-4077
ate	-4078
ort	-4079
▁때의	-4080
▁상당히	-4081
▁좁	-4082
▁약속	-4083
(15	-4084
▁번째로	-4085
▁자격	-4086
▁소비에	-4087
▁백작	-4088
▁장치	-4089
▁코미디	-4090
▁도달	-4091
▁육상	-4092
▁앞두고	-4093
▁사망하였다	-4094
국에서	-4095
▁대공	-4096
아이	-4097
▁거리	-4098
드시	-4099
▁군의	-4100
▁혼란	-4101
▁그런데	-4102
행위	-4103
[]	-4104
▁사단	-4105
▁소수	-4106
수록	-4107
▁빠른	-4108
▁이제	-4109
통신	-4110
히는	-4111
▁베를린	-4112
▁진화	-4113
산이	-4114
▁아파	-4115
선으로	-4116
▁방향으로	-4117
▁힐	-4118
아서	-4119
▁벨기에	-4120
▁타이완	-4121
31	-4122
▁써	-4123
▁논쟁	-4124
▁일으켰	-4125
▁영입	-4126
▁시즌을	-4127
▁의회	-4128
▁받지	-4129
▁보냈다	-4130
▁Q	-4131
개가	-4132
ER	-4133
▁반발	-4134
▁경계	-4135
▁알게	-4136
91	-4137
조판	-4138
▁출마	-4139
▁시작하여	-4140
프리	-4141
▁김영	-4142
▁도중	-4143
자들	-4144
시티	-4145
당과	-4146
▁식민지	-4147
생을	-4148
▁도망	-4149
리우	-4150
법이	-4151
▁지붕	-4152
▁의료	-4153
▁청년	-4154
니아의	-4155
▁강점	-4156
▁호텔	-4157
▁방법을	-4158
▁청소년	-4159
67	-4160
보는	-4161
▁미드	-4162
▁합격	-4163
▁후지	-4164
음이	-4165
▁노부	-4166
▁시간을	-4167
▁엔터테인	-4168
▁벼	-4169
▁겐	-4170
▁흡수	-4171
▁이민	-4172
ew	-4173
지자	-4174
본을	-4175
▁시작으로	-4176
▁발표하였다	-4177
이와	-4178
해도	-4179
▁삼각	-4180
▁잇는	-4181
▁포위	-4182
▁각각의	-4183
주와	-4184
▁승진	-4185
▁반영	-4186
▁에어	-4187
▁체계	-4188
나미	-4189
▁상륙	-4190
리즘	-4191
씨의	-4192
▁채용	-4193
38	-4194
▁빠져	-4195
네스	-4196
세로	-4197
▁1944	-4198
▁고속	-4199
SS	-4200
▁소장	-4201
석이	-4202
조합	-4203
▁사건을	-4204
▁규칙	-4205
▁38	-4206
▁아들이	-4207
기에서	-4208
연맹	-4209
훗날	-4210
▁꼭	-4211
▁벡	-4212
▁그러한	-4213
비치	-4214
▁무엇	-4215
▁받게	-4216
▁포기	-4217
▁온라인	-4218
▁공을	-4219
▁넘는	-4220
▁생긴	-4221
▁요코	-4222
▁에도	-4223
▁역임했다	-4224
화와	-4225
▁통제	-4226
▁1941	-4227
공사	-4228
실은	-4229
▁탈출	-4230
물이다	-4231
▁곳에서	-4232
▁부상	-4233
▁경주	-4234
▁신성	-4235
▁선보	-4236
만은	-4237
▁보낸	-4238
▁종류의	-4239
▁단백질	-4240
BA	-4241
▁프리미	-4242
▁부임	-4243
▁사용되고	-4244
ON	-4245
▁플라	-4246
▁사망했다	-4247
시킨다	-4248
▁경우는	-4249
▁지니	-4250
교를	-4251
▁동남	-4252
프레	-4253
▁1958	-4254
▁응용	-4255
▁프로세	-4256
페이	-4257
▁공식적으로	-4258
국민	-4259
부인	-4260
고속도로	-4261
▁니콜	-4262
▁이하	-4263
▁맛	-4264
▁작품을	-4265
▁PC	-4266
▁앞에	-4267
조사	-4268
▁55	-4269
모를	-4270
▁명이	-4271
▁1956	-4272
플레이	-4273
29	-4274
▁수상했다	-4275
▁등급	-4276
▁지키	-4277
왕이	-4278
▁수사	-4279
▁해에	-4280
▁다르다	-4281
▁전공	-4282
▁왼쪽	-4283
포르	-4284
▁프로젝트	-4285
▁동의	-4286
▁자살	-4287
크를	-4288
▁미니	-4289
▁선수가	-4290
기간	-4291
단과	-4292
▁인도네시아	-4293
▁층	-4294
▁총독	-4295
▁이들의	-4296
ys	-4297
▁마이클	-4298
▁킹	-4299
▁진입	-4300
▁아들로	-4301
▁로버트	-4302
하였지만	-4303
치아	-4304
▁보컬	-4305
▁높아	-4306
▁대략	-4307
베르크	-4308
▁k	-4309
▁기록한	-4310
▁이전의	-4311
▁챔피언스리그	-4312
▁가서	-4313
▁렌	-4314
▁거래	-4315
▁동작	-4316
▁것처럼	-4317
▁않았고	-4318
▁구속	-4319
▁1947	-4320
▁임진	-4321
▁37	-4322
▁법칙	-4323
▁달라	-4324
oh	-4325
▁쫓	-4326
▁효율	-4327
▁나치	-4328
▁FA	-4329
▁보조	-4330
ep	-4331
등이	-4332
에만	-4333
증을	-4334
▁국경	-4335
▁수송	-4336
라를	-4337
▁했던	-4338
상태	-4339
▁좌우	-4340
님의	-4341
▁소녀	-4342
▁개최된	-4343
33	-4344
▁주둔	-4345
▁하나는	-4346
▁논란이	-4347
▁내의	-4348
들이다	-4349
론의	-4350
▁공통	-4351
ont	-4352
▁지방의	-4353
마트	-4354
▁변환	-4355
2,	-4356
▁방사	-4357
▁장관	-4358
▁갈라	-4359
uc	-4360
되면	-4361
▁한반	-4362
end	-4363
▁발견된	-4364
▁탁	-4365
▁명명	-4366
▁불법	-4367
동으로	-4368
▁죽었다	-4369
66	-4370
▁SK	-4371
▁탈락	-4372
번째로	-4373
▁셋	-4374
미야	-4375
▁장군	-4376
티노	-4377
▁이뤄	-4378
▁여기에	-4379
ng	-4380
▁쓰는	-4381
▁미디어	-4382
▁국도	-4383
▁어떠	-4384
▁말았다	-4385
▁변경되었다	-4386
▁라인	-4387
▁학문	-4388
▁반드시	-4389
▁1919	-4390
▁베이스	-4391
▁그레	-4392
▁전철	-4393
세한	-4394
ect	-4395
▁최다	-4396
▁오른쪽	-4397
▁킬	-4398
차가	-4399
▁방영된	-4400
▁콘서	-4401
▁늦	-4402
▁돌아가	-4403
르가	-4404
틀러	-4405
▁경기는	-4406
▁오페	-4407
▁논의	-4408
▁역이다	-4409
▁동원	-4410
▁레드	-4411
▁리더	-4412
▁검찰	-4413
기원전	-4414
산에	-4415
▁출연하였고	-4416
자료	-4417
식에	-4418
▁공군	-4419
▁후속	-4420
▁가을	-4421
▁보장	-4422
▁중이다	-4423
재를	-4424
▁운동을	-4425
▁운전	-4426
▁집행	-4427
▁세인트	-4428
▁특별한	-4429
▁쥐	-4430
▁진압	-4431
바라	-4432
터를	-4433
▁존재하는	-4434
▁체코	-4435
eg	-4436
데이	-4437
▁국무	-4438
천시	-4439
%,	-4440
'(	-4441
▁출신으로	-4442
▁댄	-4443
▁맡아	-4444
▁맞이	-4445
▁둘째	-4446
...	-4447
▁.	-4448
▁양자	-4449
▁나타내는	-4450
▁끝난	-4451
▁군대를	-4452
▁열렸다	-4453
▁분쟁	-4454
▁올리	-4455
미를	-4456
패를	-4457
▁형태를	-4458
▁1954	-4459
▁대학교에서	-4460
▁수집	-4461
▁컵	-4462
국제	-4463
적의	-4464
▁깊은	-4465
▁지냈	-4466
▁이집트	-4467
▁덧	-4468
▁하였으나	-4469
▁소년	-4470
▁출간	-4471
▁롯데	-4472
이므로	-4473
국으로	-4474
▁이룬다	-4475
▁홋	-4476
▁배출	-4477
▁서버	-4478
▁독립운동	-4479
▁공화	-4480
▁기술을	-4481
▁지급	-4482
산시	-4483
▁예측	-4484
▁저작	-4485
▁들어서	-4486
▁1939	-4487
게임	-4488
▁고용	-4489
▁중세	-4490
ok	-4491
▁되자	-4492
▁무덤	-4493
▁총리	-4494
카이도	-4495
▁이성	-4496
▁피해를	-4497
면으로	-4498
▁주관	-4499
▁소비에트	-4500
명에	-4501
▁사법	-4502
▁문헌	-4503
바로	-4504
▁헨리	-4505
▁그와	-4506
터는	-4507
▁사건이	-4508
▁독특	-4509
▁해산	-4510
없는	-4511
▁것이며	-4512
ast	-4513
키스탄	-4514
석은	-4515
통을	-4516
▁남은	-4517
▁지어	-4518
AT	-4519
▁목소	-4520
▁요소	-4521
▁1959	-4522
▁목표로	-4523
AR	-4524
▁1952	-4525
등의	-4526
전과	-4527
()'	-4528
▁Al	-4529
▁김일	-4530
▁창단	-4531
▁파악	-4532
▁작품이다	-4533
났으며	-4534
▁계기로	-4535
리나	-4536
미는	-4537
▁유사한	-4538
▁성인	-4539
▁제대로	-4540
▁의존	-4541
▁제어	-4542
▁이후로	-4543
68	-4544
▁닥	-4545
종을	-4546
프를	-4547
▁선교	-4548
▁코드	-4549
▁복합	-4550
▁생존	-4551
▁꺾	-4552
▁대기	-4553
39	-4554
▁다수의	-4555
▁사립	-4556
▁참전	-4557
▁일찍	-4558
항을	-4559
겠다는	-4560
사관	-4561
▁알려졌다	-4562
▁Th	-4563
▁승인	-4564
▁자이	-4565
▁트랙	-4566
▁개발한	-4567
▁세력	-4568
▁파라	-4569
시스	-4570
▁않으며	-4571
▁베스트	-4572
▁콘스탄	-4573
프랑	-4574
64	-4575
▁전파	-4576
▁받았고	-4577
▁평가를	-4578
▁국제공항	-4579
▁합성	-4580
▁빼앗	-4581
▁아사	-4582
▁마지막으로	-4583
분류	-4584
▁75	-4585
▁서비스를	-4586
▁아미	-4587
▁정확한	-4588
▁진보	-4589
▁트로	-4590
▁웨스트	-4591
방을	-4592
정치	-4593
▁제외하고	-4594
▁여객철도	-4595
▁신뢰	-4596
메리	-4597
고는	-4598
마르	-4599
▁개신	-4600
섰다	-4601
▁마케	-4602
뿐만	-4603
▁지상역이다	-4604
▁어떠한	-4605
▁능력을	-4606
곡을	-4607
▁풍부	-4608
▁회전	-4609
▁항성	-4610
▁아버지는	-4611
▁상승	-4612
▁빠르게	-4613
리히	-4614
▁글을	-4615
▁농민	-4616
▁켄	-4617
산으로	-4618
▁기대	-4619
▁엄청	-4620
▁사태	-4621
▁급제	-4622
34	-4623
▁늘어	-4624
▁모여	-4625
▁포함하고	-4626
▁반도	-4627
▁원년	-4628
▁세르비아	-4629
▁활동했다	-4630
기까지	-4631
▁덴마크	-4632
▁되며	-4633
▁잡아	-4634
주의를	-4635
▁둘러싸	-4636
▁흉	-4637
▁썼다	-4638
▁외부	-4639
▁모양의	-4640
▁올려	-4641
▁완공	-4642
▁포도	-4643
▁까	-4644
▁한국에서	-4645
▁묶	-4646
로마	-4647
▁틀	-4648
국가	-4649
▁나뉜	-4650
라와	-4651
▁밀도는	-4652
개로	-4653
▁발매된	-4654
▁갖는	-4655
선수	-4656
기념	-4657
▁대개	-4658
▁1942	-4659
▁래	-4660
▁천연	-4661
▁학술	-4662
락을	-4663
▁스티	-4664
▁정책을	-4665
▁관료	-4666
▁연출	-4667
▁교환	-4668
원이다	-4669
▁가졌다	-4670
▁자녀	-4671
78	-4672
▁새겨	-4673
▁것이라	-4674
부터는	-4675
했었다	-4676
▁스위스	-4677
조직	-4678
▁군주	-4679
▁충청북도	-4680
▁1955	-4681
▁미군	-4682
▁브리	-4683
▁성능	-4684
▁동아	-4685
▁흘러	-4686
▁일정	-4687
▁차트	-4688
겠다	-4689
마을	-4690
▁뜻하는	-4691
▁하였으며	-4692
대장	-4693
성군	-4694
▁실질	-4695
▁카르	-4696
▁인접	-4697
으니	-4698
▁위반	-4699
▁분할	-4700
▁포함한다	-4701
▁해양	-4702
▁대부분은	-4703
▁도쿠	-4704
▁지은	-4705
이센	-4706
▁34	-4707
▁출장	-4708
▁오스만	-4709
▁김정	-4710
▁받을	-4711
▁1000	-4712
▁예정이다	-4713
▁왕국의	-4714
▁특이	-4715
▁훗날	-4716
주에서	-4717
▁기록이	-4718
▁창조	-4719
▁향상	-4720
학에서	-4721
▁연구를	-4722
미의	-4723
IA	-4724
재판	-4725
토리	-4726
▁보안	-4727
▁미야	-4728
동은	-4729
▁지내	-4730
ure	-4731
▁없다는	-4732
man	-4733
타르	-4734
▁인기	-4735
▁작품은	-4736
누스	-4737
▁형사	-4738
-5	-4739
▁검사	-4740
▁조작	-4741
▁보관	-4742
건을	-4743
터리	-4744
▁극장	-4745
▁간행	-4746
▁노벨	-4747
▁동성	-4748
▁연산	-4749
▁1943	-4750
천군	-4751
현의	-4752
▁당시에는	-4753
iz	-4754
제와	-4755
▁영화는	-4756
▁쓸	-4757
ae	-4758
▁택	-4759
머스	-4760
▁차별	-4761
인도	-4762
▁국회	-4763
으로서의	-4764
주었다	-4765
▁의미를	-4766
▁유형문화재	-4767
▁프로그램을	-4768
▁있음을	-4769
▁삽	-4770
▁성을	-4771
▁1953	-4772
(2	-4773
▁이시	-4774
▁마치	-4775
지컬	-4776
요시	-4777
▁뜻으로	-4778
▁크고	-4779
▁반대로	-4780
▁띄	-4781
▁받는다	-4782
경이	-4783
▁단독	-4784
▁모아	-4785
▁마침내	-4786
났고	-4787
▁사운드	-4788
▁나이로	-4789
▁일부는	-4790
화되어	-4791
▁우려	-4792
▁조별	-4793
▁점점	-4794
▁테이	-4795
부장	-4796
▁명확	-4797
조로	-4798
▁한정	-4799
▁내용은	-4800
▁쓰이는	-4801
▁갔다	-4802
▁그들이	-4803
▁브루	-4804
▁시즌에	-4805
▁플레이오프	-4806
77	-4807
금의	-4808
질랜드	-4809
▁160	-4810
ld	-4811
선과	-4812
99	-4813
리다	-4814
연히	-4815
▁처형	-4816
▁불렀다	-4817
▁대한민국에서는	-4818
▁불안	-4819
▁오랫	-4820
▁함락	-4821
▁부르는	-4822
▁기둥	-4823
▁전통적인	-4824
▁일치	-4825
▁관계가	-4826
▁1957	-4827
▁방법으로	-4828
▁개막	-4829
▁쓰고	-4830
▁것이라는	-4831
▁갤	-4832
임이	-4833
책을	-4834
▁부산광역시	-4835
▁당초	-4836
▁그레이	-4837
무늬	-4838
▁출범	-4839
▁문제로	-4840
구에서	-4841
▁올랐	-4842
▁조선의	-4843
름을	-4844
one	-4845
▁하나인	-4846
하였다고	-4847
리적	-4848
81	-4849
▁횡	-4850
복을	-4851
▁마이크로소프트	-4852
▁졸업하고	-4853
미가	-4854
퍼드	-4855
▁골을	-4856
▁없으며	-4857
공화국	-4858
하였던	-4859
▁활동하고	-4860
▁신청	-4861
▁헤르	-4862
▁명칭은	-4863
▁오랫동안	-4864
▁공업	-4865
▁구현	-4866
▁그때	-4867
되었을	-4868
▁제작한	-4869
▁3,	-4870
총독	-4871
토의	-4872
▁역으로	-4873
ust	-4874
▁지금까지	-4875
EC	-4876
~19	-4877
82	-4878
▁메인	-4879
사우	-4880
오스	-4881
▁니시	-4882
▁라고	-4883
라이언	-4884
▁감독을	-4885
되었다가	-4886
▁말에	-4887
▁예비	-4888
질이	-4889
▁바라	-4890
▁학위를	-4891
표를	-4892
▁대통령이	-4893
▁테러	-4894
▁대표하는	-4895
▁다다	-4896
▁수영	-4897
▁트랜	-4898
온은	-4899
▁to	-4900
▁KBO	-4901
▁꼽	-4902
야구	-4903
율을	-4904
장인	-4905
▁메시	-4906
▁주장하였다	-4907
▁	-4908
이	-4909
다	-4910
.	-4911
에	-4912
의	-4913
는	-4914
로	-4915
,	-4916
하	-4917
1	-4918
을	-4919
가	-4920
고	-4921
지	-4922
서	-4923
한	-4924
은	-4925
기	-4926
0	-4927
)	-4928
(	-4929
으	-4930
2	-4931
사	-4932
대	-4933
리	-4934
시	-4935
를	-4936
년	-4937
도	-4938
스	-4939
인	-4940
일	-4941
아	-4942
자	-4943
9	-4944
어	-4945
있	-4946
라	-4947
수	-4948
나	-4949
부	-4950
그	-4951
전	-4952
되	-4953
정	-4954
국	-4955
과	-4956
해	-4957
주	-4958
었	-4959
제	-4960
들	-4961
성	-4962
장	-4963
3	-4964
구	-4965
여	-4966
상	-4967
e	-4968
적	-4969
동	-4970
했	-4971
5	-4972
8	-4973
월	-4974
위	-4975
와	-4976
a	-4977
4	-4978
원	-4979
선	-4980
게	-4981
공	-4982
였	-4983
6	-4984
보	-4985
마	-4986
만	-4987
조	-4988
트	-4989
중	-4990
며	-4991
드	-4992
7	-4993
o	-4994
화	-4995
경	-4996
학	-4997
교	-4998
소	-4999
미	-5000
유	-5001
우	-5002
r	-5003
세	-5004
비	-5005
i	-5006
신	-5007
오	-5008
문	-5009
르	-5010
치	-5011
개	-5012
명	-5013
n	-5014
면	-5015
계	-5016
연	-5017
후	-5018
역	-5019
관	-5020
등	-5021
회	-5022
된	-5023
진	-5024
것	-5025
터	-5026
영	-5027
모	-5028
용	-5029
"	-5030
t	-5031
프	-5032
발	-5033
군	-5034
l	-5035
무	-5036
러	-5037
당	-5038
산	-5039
작	-5040
재	-5041
방	-5042
타	-5043
니	-5044
민	-5045
음	-5046
m	-5047
단	-5048
데	-5049
거	-5050
레	-5051
s	-5052
간	-5053
통	-5054
카	-5055
분	-5056
반	-5057
바	-5058
생	-5059
안	-5060
체	-5061
차	-5062
포	-5063
행	-5064
크	-5065
내	-5066
호	-5067
현	-5068
식	-5069
본	-5070
운	-5071
노	-5072
남	-5073
u	-5074
'	-5075
종	-5076
할	-5077
파	-5078
물	-5079
양	-5080
요	-5081
때	-5082
출	-5083
속	-5084
임	-5085
실	-5086
야	-5087
두	-5088
S	-5089
함	-5090
-	-5091
형	-5092
던	-5093
토	-5094
강	-5095
결	-5096
설	-5097
루	-5098
려	-5099
A	-5100
표	-5101
C	-5102
c	-5103
히	-5104
키	-5105
각	-5106
코	-5107
법	-5108
초	-5109
승	-5110
독	-5111
태	-5112
업	-5113
직	-5114
까	-5115
건	-5116
디	-5117
불	-5118
입	-5119
래	-5120
h	-5121
d	-5122
배	-5123
력	-5124
버	-5125
록	-5126
합	-5127
점	-5128
또	-5129
최	-5130
예	-5131
않	-5132
번	-5133
받	-5134
매	-5135
같	-5136
피	-5137
았	-5138
약	-5139
른	-5140
천	-5141
권	-5142
왕	-5143
말	-5144
베	-5145
메	-5146
M	-5147
T	-5148
티	-5149
판	-5150
심	-5151
립	-5152
격	-5153
알	-5154
청	-5155
목	-5156
브	-5157
금	-5158
감	-5159
B	-5160
더	-5161
투	-5162
북	-5163
처	-5164
항	-5165
없	-5166
추	-5167
란	-5168
~	-5169
달	-5170
평	-5171
f	-5172
활	-5173
F	-5174
외	-5175
네	-5176
열	-5177
따	-5178
I	-5179
린	-5180
특	-5181
저	-5182
집	-5183
g	-5184
편	-5185
언	-5186
P	-5187
석	-5188
복	-5189
준	-5190
D	-5191
테	-5192
즈	-5193
향	-5194
광	-5195
병	-5196
류	-5197
변	-5198
k	-5199
p	-5200
름	-5201
질	-5202
령	-5203
족	-5204
근	-5205
E	-5206
난	-5207
랑	-5208
y	-5209
급	-5210
황	-5211
람	-5212
송	-5213
축	-5214
페	-5215
김	-5216
존	-5217
올	-5218
많	-5219
쪽	-5220
능	-5221
총	-5222
박	-5223
술	-5224
참	-5225
철	-5226
울	-5227
별	-5228
론	-5229
살	-5230
R	-5231
환	-5232
L	-5233
N	-5234
온	-5235
창	-5236
악	-5237
증	-5238
품	-5239
육	-5240
O	-5241
절	-5242
및	-5243
곡	-5244
쿠	-5245
료	-5246
백	-5247
쓰	-5248
:	-5249
새	-5250
K	-5251
져	-5252
플	-5253
순	-5254
G	-5255
돌	-5256
량	-5257
졌	-5258
필	-5259
께	-5260
b	-5261
확	-5262
든	-5263
애	-5264
망	-5265
림	-5266
규	-5267
머	-5268
케	-5269
글	-5270
패	-5271
색	-5272
팀	-5273
탈	-5274
워	-5275
범	-5276
날	-5277
견	-5278
극	-5279
쟁	-5280
련	-5281
클	-5282
H	-5283
삼	-5284
탄	-5285
너	-5286
친	-5287
충	-5288
V	-5289
째	-5290
손	-5291
랜	-5292
봉	-5293
막	-5294
_	-5295
책	-5296
접	-5297
v	-5298
뒤	-5299
못	-5300
완	-5301
협	-5302
션	-5303
U	-5304
퍼	-5305
담	-5306
/	-5307
밀	-5308
채	-5309
런	-5310
츠	-5311
녀	-5312
길	-5313
습	-5314
골	-5315
측	-5316
블	-5317
혼	-5318
취	-5319
곳	-5320
럽	-5321
W	-5322
칭	-5323
엔	-5324
험	-5325
귀	-5326
겨	-5327
암	-5328
누	-5329
벌	-5330
슬	-5331
찰	-5332
씨	-5333
갈	-5334
커	-5335
앙	-5336
높	-5337
뜻	-5338
웨	-5339
첫	-5340
슈	-5341
쳐	-5342
침	-5343
즌	-5344
허	-5345
죽	-5346
효	-5347
w	-5348
획	-5349
볼	-5350
널	-5351
뉴	-5352
센	-5353
응	-5354
났	-5355
착	-5356
큰	-5357
락	-5358
헌	-5359
잡	-5360
희	-5361
례	-5362
렸	-5363
폭	-5364
검	-5365
징	-5366
움	-5367
득	-5368
논	-5369
J	-5370
농	-5371
섬	-5372
걸	-5373
홍	-5374
캐	-5375
풍	-5376
틀	-5377
럼	-5378
%	-5379
좌	-5380
느	-5381
퇴	-5382
택	-5383
폴	-5384
끝	-5385
왔	-5386
즉	-5387
층	-5388
엘	-5389
폐	-5390
압	-5391
픽	-5392
될	-5393
줄	-5394
헤	-5395
덕	-5396
윤	-5397
념	-5398
먼	-5399
]	-5400
싱	-5401
맞	-5402
[	-5403
앞	-5404
맡	-5405
찬	-5406
>	-5407
긴	-5408
갖	-5409
혁	-5410
늘	-5411
킨	-5412
<	-5413
써	-5414
익	-5415
율	-5416
릭	-5417
턴	-5418
잘	-5419
램	-5420
묘	-5421
얼	-5422
냈	-5423
벨	-5424
빈	-5425
링	-5426
흥	-5427
슨	-5428
객	-5429
억	-5430
궁	-5431
델	-5432
앨	-5433
균	-5434
콘	-5435
닌	-5436
맹	-5437
밝	-5438
휘	-5439
염	-5440
엄	-5441
빌	-5442
몇	-5443
훈	-5444
팔	-5445
옥	-5446
숙	-5447
얻	-5448
컵	-5449
렌	-5450
갔	-5451
칸	-5452
텔	-5453
쇼	-5454
므	-5455
칼	-5456
됐	-5457
괴	-5458
넘	-5459
뷔	-5460
X	-5461
콜	-5462
맥	-5463
좋	-5464
푸	-5465
몰	-5466
붙	-5467
덴	-5468
찾	-5469
흐	-5470
낸	-5471
핵	-5472
혹	-5473
둘	-5474
빠	-5475
떠	-5476
템	-5477
켰	-5478
x	-5479
컴	-5480
샤	-5481
액	-5482
혀	-5483
릴	-5484
몬	-5485
쥐	-5486
률	-5487
놓	-5488
룹	-5489
뿐	-5490
탑	-5491
굴	-5492
떨	-5493
z	-5494
끌	-5495
롯	-5496
십	-5497
욕	-5498
잠	-5499
힘	-5500
싸	-5501
칙	-5502
죄	-5503
핀	-5504
벽	-5505
졸	-5506
척	-5507
갑	-5508
풀	-5509
략	-5510
춘	-5511
눈	-5512
몸	-5513
먹	-5514
맨	-5515
켜	-5516
잉	-5517
끼	-5518
휴	-5519
촌	-5520
Y	-5521
홈	-5522
잔	-5523
쳤	-5524
벤	-5525
칠	-5526
밖	-5527
렉	-5528
컬	-5529
뛰	-5530
틴	-5531
녹	-5532
렇	-5533
몽	-5534
곤	-5535
탁	-5536
뮤	-5537
폰	-5538
!	-5539
륙	-5540
꾸	-5541
털	-5542
혜	-5543
멸	-5544
둥	-5545
탕	-5546
겼	-5547
밴	-5548
웠	-5549
솔	-5550
겸	-5551
딸	-5552
돈	-5553
렀	-5554
톤	-5555
혈	-5556
쿄	-5557
셀	-5558
팅	-5559
넷	-5560
혔	-5561
?	-5562
홀	-5563
낮	-5564
컨	-5565
앤	-5566
퓨	-5567
둔	-5568
냐	-5569
윈	-5570
님	-5571
텐	-5572
랐	-5573
톨	-5574
겠	-5575
욱	-5576
롤	-5577
탐	-5578
꽃	-5579
헨	-5580
넓	-5581
떤	-5582
촉	-5583
읍	-5584
낙	-5585
왜	-5586
킬	-5587
렬	-5588
셔	-5589
콩	-5590
붕	-5591
펜	-5592
슷	-5593
옹	-5594
덜	-5595
융	-5596
랙	-5597
흔	-5598
옮	-5599
=	-5600
뇌	-5601
듬	-5602
섭	-5603
넣	-5604
빛	-5605
멘	-5606
깨	-5607
놀	-5608
곧	-5609
땅	-5610
킹	-5611
닝	-5612
룬	-5613
헬	-5614
팬	-5615
딩	-5616
쌍	-5617
겐	-5618
흑	-5619
켓	-5620
힌	-5621
답	-5622
값	-5623
롭	-5624
멤	-5625
룡	-5626
튜	-5627
젤	-5628
챔	-5629
짓	-5630
큐	-5631
즘	-5632
릉	-5633
쉬	-5634
쇄	-5635
윌	-5636
렵	-5637
밤	-5638
뢰	-5639
웅	-5640
닉	-5641
흡	-5642
씩	-5643
튼	-5644
젠	-5645
납	-5646
옛	-5647
듀	-5648
궤	-5649
맺	-5650
닥	-5651
짜	-5652
숭	-5653
쉽	-5654
랭	-5655
듯	-5656
랫	-5657
+	-5658
섯	-5659
잃	-5660
Z	-5661
숨	-5662
&	-5663
젝	-5664
j	-5665
웃	-5666
깊	-5667
빙	-5668
꼬	-5669
멜	-5670
멀	-5671
롱	-5672
쓴	-5673
펠	-5674
캠	-5675
웹	-5676
핑	-5677
잇	-5678
끄	-5679
즐	-5680
큼	-5681
믿	-5682
뜨	-5683
잎	-5684
찍	-5685
텍	-5686
Q	-5687
덤	-5688
셰	-5689
펼	-5690
밍	-5691
짐	-5692
;	-5693
틱	-5694
빅	-5695
뷰	-5696
돼	-5697
멕	-5698
빨	-5699
뀌	-5700
엽	-5701
짧	-5702
|	-5703
쇠	-5704
틸	-5705
곱	-5706
삭	-5707
롬	-5708
첨	-5709
폼	-5710
릿	-5711
힐	-5712
럭	-5713
럴	-5714
랍	-5715
촬	-5716
혐	-5717
낭	-5718
썼	-5719
q	-5720
곽	-5721
겪	-5722
옆	-5723
켈	-5724
밑	-5725
딘	-5726
쌓	-5727
캘	-5728
콤	-5729
흘	-5730
삶	-5731
켄	-5732
뉘	-5733
헝	-5734
벗	-5735
낳	-5736
첩	-5737
젊	-5738
꿈	-5739
닐	-5740
싶	-5741
옷	-5742
왼	-5743
냥	-5744
빼	-5745
랄	-5746
컷	-5747
듣	-5748
읽	-5749
됨	-5750
얀	-5751
닛	-5752
톱	-5753
냉	-5754
셜	-5755
룩	-5756
믹	-5757
엑	-5758
픈	-5759
벡	-5760
낼	-5761
봄	-5762
뒷	-5763
섰	-5764
숲	-5765
퀴	-5766
흰	-5767
묵	-5768
띠	-5769
엇	-5770
벼	-5771
셋	-5772
튀	-5773
붉	-5774
뤄	-5775
븐	-5776
뱅	-5777
괄	-5778
잭	-5779
캄	-5780
좀	-5781
앗	-5782
쿨	-5783
뿌	-5784
끊	-5785
샌	-5786
슴	-5787
맛	-5788
덮	-5789
팽	-5790
녕	-5791
륜	-5792
찌	-5793
숫	-5794
씬	-5795
넬	-5796
댄	-5797
늬	-5798
뱀	-5799
떻	-5800
첼	-5801
묻	-5802
팩	-5803
짝	-5804
둑	-5805
춤	-5806
웰	-5807
쾌	-5808
뤼	-5809
늄	-5810
셈	-5811
톰	-5812
탱	-5813
쓸	-5814
렴	-5815
엠	-5816
뽑	-5817
앵	-5818
깔	-5819
꼽	-5820
캔	-5821
늦	-5822
샘	-5823
렐	-5824
옌	-5825
닫	-5826
쫓	-5827
밥	-5828
꺼	-5829
횡	-5830
훨	-5831
꼭	-5832
앉	-5833
팝	-5834
뼈	-5835
덩	-5836
좁	-5837
끈	-5838
륨	-5839
흉	-5840
겔	-5841
렘	-5842
봇	-5843
끔	-5844
훗	-5845
꾼	-5846
룸	-5847
뚜	-5848
멍	-5849
윗	-5850
깃	-5851
덧	-5852
룰	-5853
랩	-5854
펙	-5855
춰	-5856
홋	-5857
갤	-5858
햄	-5859
퀘	-5860
딕	-5861
듭	-5862
펴	-5863
쿼	-5864
삽	-5865
륭	-5866
싼	-5867
묶	-5868
뮌	-5869
꺾	-5870
궐	-5871
딜	-5872
탠	-5873
윙	-5874
꼴	-5875
쌀	-5876
뉜	-5877
섞	-5878
겹	-5879
빗	-5880
눌	-5881
킴	-5882
띄	-5883
훌	-5884
퀸	-5885
긍	-5886
첸	-5887
슐	-5888
셉	-5889
돔	-5890
깥	-5891
펄	-5892
녁	-5893
밭	-5894
녔	-5895
넥	-5896
넌	-5897
툰	-5898
펑	-5899
렛	-5900
낌	-5901
빵	-5902
*	-5903
깝	-5904
뿔	-5905
늑	-5906
돕	-5907
곰	-5908
똑	-5909
훼	-5910
엉	-5911
섹	-5912
펀	-5913
닷	-5914
틈	-5915
컫	-5916
딱	-5917
랴	-5918
힙	-5919
넨	-5920
흙	-5921
갱	-5922
툴	-5923
굳	-5924
핸	-5925
팡	-5926
콰	-5927
킥	-5928
셸	-5929
빚	-5930
킷	-5931
풋	-5932
톡	-5933
맷	-5934
겁	-5935
껍	-5936
닭	-5937
겉	-5938
뮬	-5939
룽	-5940
쏘	-5941
콥	-5942
옵	-5943
콕	-5944
푼	-5945
굽	-5946
멈	-5947
뇨	-5948
턱	-5949
뻗	-5950
콧	-5951
봐	-5952
핫	-5953
밸	-5954
딴	-5955
벳	-5956
럿	-5957
떼	-5958
꿀	-5959
렷	-5960
쯤	-5961
굿	-5962
퉁	-5963
탓	-5964
홉	-5965
쑤	-5966
닮	-5967
죠	-5968
샹	-5969
왈	-5970
릎	-5971
눅	-5972
붓	-5973
굉	-5974
줬	-5975
릇	-5976
캡	-5977
뚫	-5978
쁜	-5979
칩	-5980
낱	-5981
툼	-5982
댐	-5983
싫	-5984
샬	-5985
놈	-5986
닿	-5987
듈	-5988
띤	-5989
엣	-5990
걷	-5991
셨	-5992
삿	-5993
헐	-5994
낀	-5995
갓	-5996
흠	-5997
젖	-5998
냄	-5999
솟	-6000
펌	-6001
웬	-6002
봤	-6003
잊	-6004
쩌	-6005
걱	-6006
퐁	-6007
덟	-6008
쉐	-6009
옴	-6010
돋	-6011
솜	-6012
흩	-6013
쥬	-6014
쿤	-6015
톈	-6016
곁	-6017
얇	-6018
둠	-6019
긋	-6020
슘	-6021
굵	-6022
앱	-6023
륵	-6024
얄	-6025
얘	-6026
팜	-6027
휩	-6028
쏟	-6029
꾀	-6030
껴	-6031
짙	-6032
탤	-6033
맵	-6034
멋	-6035
$	-6036
#	-6037
쯔	-6038
렁	-6039
밟	-6040
꿔	-6041
훔	-6042
뭉	-6043
덱	-6044
캉	-6045
왓	-6046
뚝	-6047
뤘	-6048
챌	-6049
떡	-6050
컸	-6051
쁘	-6052
옐	-6053
{	-6054
끓	-6055
햇	-6056
휠	-6057
뀐	-6058
텀	-6059
핍	-6060
짱	-6061
댓	-6062
촨	-6063
슭	-6064
맘	-6065
`	-6066
씀	-6067
꽤	-6068
횟	-6069
잦	-6070
펫	-6071
괘	-6072
줌	-6073
픔	-6074
빔	-6075
뒀	-6076
앓	-6077
싯	-6078
밋	-6079
벅	-6080
엿	-6081
붐	-6082
땄	-6083
썬	-6084
갇	-6085
얹	-6086
눠	-6087
깎	-6088
딪	-6089
멧	-6090
땃	-6091
헥	-6092
맏	-6093
맑	-6094
팟	-6095
찐	-6096
샨	-6097
줘	-6098
벵	-6099
슛	-6100
몫	-6101
찔	-6102
텝	-6103
걀	-6104
꼈	-6105
곶	-6106
닦	-6107
깐	-6108
뭇	-6109
옳	-6110
씌	-6111
낫	-6112
끗	-6113
얽	-6114
팍	-6115
츄	-6116
랏	-6117
쟈	-6118
뻔	-6119
쭉	-6120
}	-6121
캅	-6122
윅	-6123
귄	-6124
뚱	-6125
튬	-6126
뱃	-6127
낚	-6128
뻐	-6129
뜬	-6130
쾰	-6131
볍	-6132
귤	-6133
엮	-6134
팰	-6135
렝	-6136
궈	-6137
찮	-6138
뫼	-6139
욘	-6140
뾰	-6141
쩔	-6142
앰	-6143
핏	-6144
엥	-6145
꿨	-6146
샐	-6147
챙	-6148
캣	-6149
훙	-6150
웍	-6151
탬	-6152
싹	-6153
삐	-6154
샀	-6155
섀	-6156
쉴	-6157
푹	-6158
얕	-6159
뭄	-6160
깜	-6161
낄	-6162
돗	-6163
싣	-6164
뮈	-6165
넛	-6166
늙	-6167
랬	-6168
쿡	-6169
꽂	-6170
헛	-6171
챈	-6172
믈	-6173
꽝	-6174
렙	-6175
뜸	-6176
껏	-6177
눔	-6178
냅	-6179
셴	-6180
쾨	-6181
갚	-6182
숀	-6183
촛	-6184
댈	-6185
큘	-6186
샵	-6187
짖	-6188
훤	-6189
탭	-6190
썩	-6191
즙	-6192
츰	-6193
몹	-6194
짚	-6195
췄	-6196
찢	-6197
갯	-6198
@	-6199
늪	-6200
딧	-6201
쪼	-6202
녜	-6203
뇽	-6204
뿜	-6205
룻	-6206
듐	-6207
릅	-6208
괌	-6209
뜰	-6210
빽	-6211
펭	-6212
굶	-6213
겟	-6214
쁨	-6215
딥	-6216
췌	-6217
깁	-6218
슌	-6219
숍	-6220
넉	-6221
맬	-6222
쩐	-6223
쿰	-6224
씻	-6225
엎	-6226
샷	-6227
퀼	-6228
퀄	-6229
엡	-6230
핼	-6231
펩	-6232
뮐	-6233
뭐	-6234
탔	-6235
롄	-6236
볶	-6237
벚	-6238
쵸	-6239
샴	-6240
껑	-6241
똥	-6242
꿰	-6243
벙	-6244
슝	-6245
젯	-6246
뜯	-6247
썰	-6248
윽	-6249
\	-6250
둡	-6251
퓌	-6252
튠	-6253
맴	-6254
땀	-6255
촘	-6256
잣	-6257
둬	-6258
뵈	-6259
잼	-6260
멩	-6261
쥘	-6262
낡	-6263
쑨	-6264
꼼	-6265
멱	-6266
촐	-6267
텅	-6268
댕	-6269
욤	-6270
괜	-6271
퓰	-6272
좡	-6273
낯	-6274
젓	-6275
켐	-6276
쥔	-6277
됩	-6278
뎀	-6279
킵	-6280
츨	-6281
팎	-6282
팻	-6283
훅	-6284
딤	-6285
캇	-6286
깅	-6287
뽀	-6288
웜	-6289
캥	-6290
몄	-6291
밧	-6292
띈	-6293
쉰	-6294
쏠	-6295
랠	-6296
밈	-6297
뇰	-6298
퀀	-6299
엌	-6300
^	-6301
왁	-6302
팥	-6303
썸	-6304
짠	-6305
칫	-6306
뱌	-6307
쑹	-6308
챠	-6309
쏜	-6310
꽁	-6311
쐐	-6312
윔	-6313
갸	-6314
쿵	-6315
폈	-6316
뭔	-6317
솥	-6318
헴	-6319
퍽	-6320
먀	-6321
넴	-6322
돛	-6323
잖	-6324
쨌	-6325
덥	-6326
쩍	-6327
욜	-6328
뺏	-6329
젬	-6330
댁	-6331
늠	-6332
딛	-6333
콴	-6334
깡	-6335
뛴	-6336
눕	-6337
얌	-6338
뎅	-6339
툭	-6340
찻	-6341
쑥	-6342
핌	-6343
웁	-6344
앳	-6345
놉	-6346
읊	-6347
힉	-6348
칵	-6349
뮴	-6350
뛸	-6351
땐	-6352
뺨	-6353
볕	-6354
옅	-6355
쉘	-6356
룀	-6357
뺀	-6358
캬	-6359
횃	-6360
팸	-6361
쭈	-6362
썹	-6363
엷	-6364
뀔	-6365
봅	-6366
뽕	-6367
웸	-6368
퀵	-6369
옙	-6370
샛	-6371
팁	-6372
춧	-6373
꿇	-6374
숄	-6375
꼰	-6376
텡	-6377
갠	-6378
땡	-6379
씹	-6380
뎌	-6381
깼	-6382
넵	-6383
뻘	-6384
쉼	-6385
튿	-6386
냇	-6387
짤	-6388
깬	-6389
긁	-6390
켤	-6391
텟	-6392
닙	-6393
찼	-6394
휼	-6395
꽉	-6396
쇤	-6397
뱉	-6398
눗	-6399
댑	-6400
펨	-6401
폄	-6402
홑	-6403
륄	-6404
깍	-6405
텃	-6406
꺽	-6407
윳	-6408
랗	-6409
솅	-6410
솝	-6411
됭	-6412
쏴	-6413
얏	-6414
줍	-6415
힝	-6416
쌈	-6417
웡	-6418
뢴	-6419
쎄	-6420
륀	-6421
쭤	-6422
뎃	-6423
챕	-6424
춥	-6425
뎬	-6426
젼	-6427
뜩	-6428
쩡	-6429
빴	-6430
땜	-6431
꿩	-6432
묀	-6433
꿉	-6434
찹	-6435
텁	-6436
놨	-6437
숱	-6438
헵	-6439
댜	-6440
놔	-6441
쫒	-6442
떴	-6443
젱	-6444
튕	-6445
뤽	-6446
뵤	-6447
잿	-6448
넋	-6449
뽐	-6450
찜	-6451
빡	-6452
맙	-6453
컹	-6454
숯	-6455
옻	-6456
쌌	-6457
씽	-6458
헹	-6459
볜	-6460
숏	-6461
썽	-6462
햐	-6463
잰	-6464
좇	-6465
귈	-6466
랸	-6467
얗	-6468
묄	-6469
셍	-6470
껌	-6471
꿋	-6472
탸	-6473
뻣	-6474
낵	-6475
댔	-6476
앎	-6477
푀	-6478
밌	-6479
흄	-6480
녘	-6481
볏	-6482
핥	-6483
뷸	-6484
굼	-6485
쌔	-6486
탯	-6487
툇	-6488
헷	-6489
똘	-6490
줏	-6491
듦	-6492
휜	-6493
짊	-6494
놋	-6495
쨩	-6496
덫	-6497
갬	-6498
챗	-6499
냑	-6500
탉	-6501
쳇	-6502
괭	-6503
눙	-6504
욧	-6505
갭	-6506
븀	-6507
젭	-6508
껀	-6509
첵	-6510
귓	-6511
넙	-6512
췬	-6513
뉠	-6514
앴	-6515
눴	-6516
쿱	-6517
쭝	-6518
넜	-6519
닳	-6520
긱	-6521
뺄	-6522
쁠	-6523
궂	-6524
뷜	-6525
튤	-6526
깟	-6527
늉	-6528
뚤	-6529
숴	-6530
콸	-6531
뵐	-6532
섣	-6533
넝	-6534
쥰	-6535
헉	-6536
쳅	-6537
겜	-6538
돤	-6539
솽	-6540
짬	-6541
펍	-6542
뎠	-6543
벰	-6544
꾹	-6545
뀜	-6546
윕	-6547
훠	-6548
껄	-6549
샥	-6550
셤	-6551
뗀	-6552
몐	-6553
텨	-6554
쟝	-6555
왠	-6556
믐	-6557
숟	-6558
쫄	-6559
떳	-6560
뭘	-6561
듄	-6562
뗏	-6563
뷴	-6564
빤	-6565
셧	-6566
푈	-6567
쬐	-6568
팠	-6569
겅	-6570
끽	-6571
닻	-6572
텼	-6573
맣	-6574
챘	-6575
씰	-6576
왑	-6577
괵	-6578
왐	-6579
켠	-6580
꼿	-6581
쏙	-6582
숑	-6583
팹	-6584
뎁	-6585
짼	-6586
햅	-6587
샅	-6588
꿍	-6589
쪄	-6590
넹	-6591
쥴	-6592
휨	-6593
뺑	-6594
챤	-6595
뭍	-6596
땔	-6597
갛	-6598
칡	-6599
넸	-6600
솁	-6601
짰	-6602
톳	-6603
껫	-6604
묽	-6605
륌	-6606
힛	-6607
쳄	-6608
냘	-6609
빳	-6610
횔	-6611
갉	-6612
욥	-6613
잽	-6614
톄	-6615
냔	-6616
뒬	-6617
쳉	-6618
퉈	-6619
폿	-6620
쩨	-6621
켁	-6622
빻	-6623
튈	-6624
뻑	-6625
쉔	-6626
씁	-6627
좨	-6628
녓	-6629
멎	-6630
윷	-6631
쭐	-6632
탰	-6633
찧	-6634
죤	-6635
섐	-6636
틋	-6637
꽈	-6638
셩	-6639
뗄	-6640
윰	-6641
츤	-6642
뢸	-6643
깰	-6644
뜀	-6645
뵙	-6646
솀	-6647
뺐	-6648
웩	-6649
밉	-6650
잴	-6651
훑	-6652
냠	-6653
웽	-6654
쿈	-6655
믄	-6656
쫑	-6657
홰	-6658
쐈	-6659
겊	-6660
퍄	-6661
꽌	-6662
섕	-6663
젋	-6664
쾡	-6665
깽	-6666
꽹	-6667
읜	-6668
퀜	-6669
셌	-6670
웻	-6671
햘	-6672
뼛	-6673
쟌	-6674
튄	-6675
옘	-6676
녠	-6677
쇳	-6678
홧	-6679
잤	-6680
쯩	-6681
틔	-6682
퓔	-6683
뻤	-6684
섶	-6685
켕	-6686
틍	-6687
룔	-6688
뻬	-6689
짭	-6690
찡	-6691
휫	-6692
땋	-6693
얍	-6694
퓸	-6695
볐	-6696
삯	-6697
켑	-6698
먄	-6699
뵘	-6700
혓	-6701
띵	-6702
묠	-6703
욀	-6704
헙	-6705
깻	-6706
뒹	-6707
똔	-6708
빕	-6709
쉥	-6710
쾅	-6711
쿳	-6712
둣	-6713
뷘	-6714
팃	-6715
멥	-6716
맸	-6717
뻥	-6718
쎈	-6719
푄	-6720
쌘	-6721
뱁	-6722
쭌	-6723
텄	-6724
굄	-6725
롼	-6726
쌩	-6727
쏭	-6728
큅	-6729
궬	-6730
낟	-6731
묜	-6732
씸	-6733
닢	-6734
떫	-6735
뚬	-6736
띌	-6737
붑	-6738
삵	-6739
쏨	-6740
숩	-6741
녤	-6742
뗐	-6743
뎐	-6744
띨	-6745
뿍	-6746
룝	-6747
빰	-6748
쑈	-6749
엾	-6750
찟	-6751
헀	-6752
껐	-6753
겡	-6754
툽	-6755
줴	-6756
츈	-6757
컥	-6758
퇘	-6759
괸	-6760
쉿	-6761
퓐	-6762
갗	-6763
낏	-6764
룅	-6765
쐬	-6766
큔	-6767
얉	-6768
낑	-6769
뽁	-6770
쌤	-6771
띔	-6772
밂	-6773
섄	-6774
뱐	-6775
짦	-6776
땠	-6777
똠	-6778
섈	-6779
솎	-6780
짹	-6781
툉	-6782
툠	-6783
푯	-6784
쮸	-6785
떄	-6786
짢	-6787
쯕	-6788
괼	-6789
귐	-6790
뉼	-6791
뒨	-6792
큄	-6793
틂	-6794
궜	-6795
뇬	-6796
됴	-6797
뒴	-6798
좆	-6799
쾃	-6800
퇼	-6801
툐	-6802
뱡	-6803
벱	-6804
뺌	-6805
갹	-6806
덞	-6807
슥	-6808
짇	-6809
쳔	-6810
츳	-6811
쉈	-6812
죈	-6813
큉	-6814
갰	-6815
옇	-6816
캑	-6817
궉	-6818
듸	-6819
떵	-6820
셱	-6821
옝	-6822
촙	-6823
귬	-6824
꾐	-6825
죌	-6826
캴	-6827
폽	-6828
넒	-6829
뮨	-6830
뼉	-6831
펏	-6832
햏	-6833
쇨	-6834
퉜	-6835
돠	-6836
붇	-6837
썻	-6838
옭	-6839
푤	-6840
훵	-6841
뵬	-6842
븡	-6843
삔	-6844
쌕	-6845
푁	-6846
껩	-6847
뵌	-6848
졔	-6849
흭	-6850
딨	-6851
땝	-6852
륑	-6853
벧	-6854
숌	-6855
쨋	-6856
쨍	-6857
횬	-6858
맟	-6859
벋	-6860
쓱	-6861
쟀	-6862
꿴	-6863
끙	-6864
쩜	-6865
쿌	-6866
퇀	-6867
곗	-6868
꿎	-6869
됸	-6870
뚠	-6871
묑	-6872
쇽	-6873
틉	-6874
겋	-6875
롸	-6876
몌	-6877
묏	-6878
쌉	-6879
왬	-6880
큇	-6881
곪	-6882
궃	-6883
삥	-6884
샾	-6885
솃	-6886
솨	-6887
졍	-6888
쳬	-6889
퀠	-6890
킁	-6891
휙	-6892
펐	-6893
긔	-6894
뎨	-6895
밞	-6896
얭	-6897
읗	-6898
쫀	-6899
걔	-6900
뭣	-6901
뼘	-6902
뽈	-6903
삑	-6904
슙	-6905
쒀	-6906
캰	-6907
퍌	-6908
걍	-6909
긷	-6910
덖	-6911
돝	-6912
똣	-6913
랖	-6914
몆	-6915
볘	-6916
샙	-6917
쎌	-6918
쳥	-6919
겍	-6920
뿅	-6921
쉑	-6922
쉭	-6923
얜	-6924
웟	-6925
윾	-6926
읏	-6927
젔	-6928
팼	-6929
풰	-6930
곬	-6931
꽥	-6932
끎	-6933
떰	-6934
뜷	-6935
멓	-6936
쁩	-6937
쪘	-6938
찿	-6939
큥	-6940
헸	-6941
굣	-6942
댠	-6943
됙	-6944
뤠	-6945
옯	-6946
젹	-6947
챵	-6948
춉	-6949
큭	-6950
퍈	-6951
놘	-6952
뉨	-6953
똬	-6954
랼	-6955
뭡	-6956
뱟	-6957
읻	-6958
잌	-6959
좐	-6960
쫌	-6961
쳰	-6962
큽	-6963
귁	-6964
늡	-6965
솬	-6966
쌋	-6967
죗	-6968
쬘	-6969
찝	-6970
춍	-6971
췐	-6972
햑	-6973
햣	-6974
휀	-6975
갼	-6976
긑	-6977
닯	-6978
붸	-6979
뿡	-6980
삘	-6981
셥	-6982
컽	-6983
풂	-6984
혠	-6985
흗	-6986
꺅	-6987
냣	-6988
뇩	-6989
늴	-6990
돐	-6991
릐	-6992
먁	-6993
쌰	-6994
앏	-6995
쥠	-6996
쫙	-6997
쬔	-6998
캤	-6999
탼	-7000
핬	-7001
귿	-7002
뀍	-7003
됬	-7004
뽄	-7005
샜	-7006
왱	-7007
죵	-7008
퇸	-7009
튐	-7010
틑	-7011
	-7012
굘	-7013
꿘	-7014
녬	-7015
뉙	-7016
뉵	-7017
뉸	-7018
룟	-7019
묫	-7020
붜	-7021
왝	-7022
읕	-7023
쟤	-7024
쥣	-7025
짯	-7026
쨔	-7027
큠	-7028
텬	-7029
햔	-7030
훕	-7031
꺄	-7032
낍	-7033
녈	-7034
녑	-7035
뎡	-7036
뚧	-7037
믕	-7038
밪	-7039
엹	-7040
잛	-7041
죔	-7042
쨰	-7043
쵤	-7044
켸	-7045
쾍	-7046
퀑	-7047
푠	-7048
횐	-7049
겝	-7050
껭	-7051
꾜	-7052
낢	-7053
떱	-7054
맻	-7055
밎	-7056
벛	-7057
볓	-7058
슉	-7059
쏱	-7060
앝	-7061
엊	-7062
윱	-7063
졋	-7064
쩬	-7065
쯧	-7066
챡	-7067
촤	-7068
쿽	-7069
푕	-7070
걲	-7071
겻	-7072
곯	-7073
궨	-7074
껸	-7075
꼳	-7076
땟	-7077
뢱	-7078
륍	-7079
륏	-7080
묾	-7081
믜	-7082
봬	-7083
븨	-7084
섥	-7085
슾	-7086
쑬	-7087
씐	-7088
왹	-7089
읒	-7090
읔	-7091
읖	-7092
읠	-7093
읺	-7094
쨈	-7095
쮠	-7096
콱	-7097
퀌	-7098
귑	-7099
깸	-7100
꼍	-7101
꾄	-7102
뀨	-7103
눞	-7104
눼	-7105
띡	-7106
륩	-7107
맽	-7108
멨	-7109
뱔	-7110
뺘	-7111
섁	-7112
슁	-7113
쎅	-7114
쒸	-7115
씼	-7116
얶	-7117
옉	-7118
잍	-7119
짫	-7120
쨘	-7121
쫏	-7122
챨	-7123
첬	-7124
츌	-7125
켯	-7126
턔	-7127
튁	-7128
햠	-7129
휭	-7130
겇	-7131
겯	-7132
꽛	-7133
뀀	-7134
뇸	-7135
늣	-7136
덪	-7137
돟	-7138
듁	-7139
듕	-7140
딫	-7141
뗑	-7142
뙈	-7143
럇	-7144
멉	-7145
묭	-7146
밷	-7147
빎	-7148
뺴	-7149
뻴	-7150
섦	-7151
솓	-7152
싀	-7153
썅	-7154
씃	-7155
얐	-7156
옜	-7157
욋	-7158
욺	-7159
웤	-7160
쟉	-7161
쟐	-7162
졘	-7163
쭘	-7164
츔	-7165
캪	-7166
쾬	-7167
퍙	-7168
픕	-7169
픙	-7170
햤	-7171
홥	-7172
겄	-7173
곂	-7174
꽅	-7175
꽆	-7176
꾿	-7177
낻	-7178
댛	-7179
땨	-7180
땸	-7181
뙡	-7182
뚯	-7183
뜽	-7184
렜	-7185
뫄	-7186
벴	-7187
봔	-7188
뵨	-7189
뷁	-7190
빋	-7191
쀼	-7192
쏸	-7193
얠	-7194
엤	-7195
엶	-7196
옸	-7197
욈	-7198
읃	-7199
읓	-7200
쟛	-7201
젇	-7202
졀	-7203
즁	-7204
쭙	-7205
챰	-7206
챱	-7207
켬	-7208
쿙	-7209
퀍	-7210
퀭	-7211
탘	-7212
폘	-7213
흴	-7214
겿	-7215
곈	-7216
깆	-7217
깩	-7218
껶	-7219
꿧	-7220
넢	-7221
뉩	-7222
닸	-7223
닽	-7224
댱	-7225
뎰	-7226
됫	-7227
뒈	-7228
뙤	-7229
럄	-7230
롐	-7231
뢨	-7232
룁	-7233
뤗	-7234
멂	-7235
몯	-7236
믾	-7237
뱄	-7238
빝	-7239
빱	-7240
뺵	-7241
뿟	-7242
셕	-7243
쇵	-7244
쉡	-7245
싻	-7246
쌴	-7247
쏫	-7248
쓔	-7249
앧	-7250
얆	-7251
얺	-7252
얾	-7253
옰	-7254
왯	-7255
욍	-7256
욷	-7257
윟	-7258
쟂	-7259
짔	-7260
쩄	-7261
쯘	-7262
쳑	-7263
쳣	-7264
촥	-7265
촹	-7266
쵼	-7267
츙	-7268
컁	-7269
콀	-7270
쾀	-7271
텦	-7272
튱	-7273
핱	-7274
헿	-7275
혤	-7276
홤	-7277
홱	-7278
횻	-7279
훓	-7280
휄	-7281
휑	-7282
힁	-7283
갣	-7284
걈	-7285
걘	-7286
걺	-7287
곙	-7288
깠	-7289
깯	-7290
꽐	-7291
꾕	-7292
꿸	-7293
냬	-7294
넀	-7295
넖	-7296
넗	-7297
뇻	-7298
늗	-7299
닜	-7300
덛	-7301
덝	-7302
돎	-7303
돴	-7304
돵	-7305
됀	-7306
됏	-7307
듫	-7308
딷	-7309
땁	-7310
뗬	-7311
띰	-7312
롹	-7313
맜	-7314
먕	-7315
몃	-7316
뮹	-7317
볻	-7318
뻡	-7319
삠	-7320
삡	-7321
섓	-7322
셖	-7323
숰	-7324
싲	-7325
쎙	-7326
앋	-7327
앟	-7328
얖	-7329
엵	-7330
옫	-7331
욯	-7332
읆	-7333
읭	-7334
잗	-7335
쟙	-7336
졉	-7337
좃	-7338
줫	-7339
즛	-7340
쩝	-7341
쩽	-7342
쫍	-7343
쬠	-7344
쮜	-7345
쵝	-7346
췰	-7347
츼	-7348
콛	-7349
쾽	-7350
탙	-7351
텉	-7352
톼	-7353
푱	-7354
핟	-7355
핶	-7356
햝	-7357
홛	-7358
횩	-7359
훽	-7360
갂	-7361
갘	-7362
걑	-7363
겆	-7364
곷	-7365
곹	-7366
괂	-7367
굑	-7368
굔	-7369
굥	-7370
귝	-7371
귯	-7372
깂	-7373
깉	-7374
깢	-7375
깹	-7376
꺠	-7377
껙	-7378
껜	-7379
꼇	-7380
꿏	-7381
뀝	-7382
끕	-7383
냡	-7384
넎	-7385
넚	-7386
넞	-7387
넡	-7388
놂	-7389
놰	-7390
뇐	-7391
뇔	-7392
뉫	-7393
뉻	-7394
늇	-7395
닏	-7396
닺	-7397
댚	-7398
댤	-7399
덣	-7400
뎦	-7401
돚	-7402
돽	-7403
됌	-7404
됮	-7405
둄	-7406
둰	-7407
둴	-7408
둿	-7409
뒁	-7410
뒥	-7411
뒸	-7412
딯	-7413
떙	-7414
떽	-7415
뗌	-7416
뗴	-7417
띳	-7418
랟	-7419
럅	-7420
럐	-7421
럔	-7422
렡	-7423
렫	-7424
롈	-7425
롑	-7426
롣	-7427
룐	-7428
뤈	-7429
뤌	-7430
맀	-7431
맄	-7432
먈	-7433
몀	-7434
묺	-7435
뭥	-7436
믠	-7437
밒	-7438
밨	-7439
밫	-7440
뱆	-7441
뱍	-7442
뱜	-7443
벉	-7444
볠	-7445
봍	-7446
봘	-7447
뵷	-7448
뷋	-7449
뷕	-7450
븥	-7451
빧	-7452
뺩	-7453
뻰	-7454
뼤	-7455
뽓	-7456
삣	-7457
삳	-7458
삻	-7459
샇	-7460
섡	-7461
셑	-7462
솦	-7463
숡	-7464
숳	-7465
숸	-7466
슯	-7467
슽	-7468
싈	-7469
싮	-7470
싰	-7471
싾	-7472
쌥	-7473
쎔	-7474
쎴	-7475
쏩	-7476
쏳	-7477
쐇	-7478
쓿	-7479
앃	-7480
얅	-7481
얬	-7482
엜	-7483
엳	-7484
옄	-7485
옲	-7486
옺	-7487
옾	-7488
왰	-7489
욌	-7490
웝	-7491
윘	-7492
윶	-7493
읁	-7494
읅	-7495
읿	-7496
잋	-7497
잏	-7498
잩	-7499
쟘	-7500
졜	-7501
졶	-7502
죕	-7503
짛	-7504
쨉	-7505
쩰	-7506
쫗	-7507
쬬	-7508
찓	-7509
찣	-7510
챦	-7511
첮	-7512
쳘	-7513
춭	-7514
츅	-7515
츕	-7516
츩	-7517
칰	-7518
칲	-7519
컈	-7520
쾩	-7521
퀔	-7522
턀	-7523
텥	-7524
텽	-7525
톺	-7526
퇌	-7527
툥	-7528
툿	-7529
튭	-7530
팈	-7531
팉	-7532
퍠	-7533
폔	-7534
폳	-7535
퐈	-7536
푣	-7537
핔	-7538
핮	-7539
핳	-7540
햋	-7541
혅	-7542
혱	-7543
혿	-7544
홅	-7545
홯	-7546
횄	-7547
횰	-7548
횽	-7549
훍	-7550
훝	-7551
휏	-7552
흝	-7553
흫	-7554
힜	-7555
갃	-7556
갏	-7557
갶	-7558
걋	-7559
겂	-7560
겣	-7561
겷	-7562
곌	-7563
곘	-7564
곲	-7565
곺	-7566
곻	-7567
괍	-7568
괏	-7569
괕	-7570
괗	-7571
굇	-7572
굦	-7573
궅	-7574
궇	-7575
궎	-7576
궘	-7577
궝	-7578
궡	-7579
궴	-7580
궷	-7581
긓	-7582
긘	-7583
긜	-7584
긾	-7585
깄	-7586
깓	-7587
깖	-7588
꺌	-7589
껠	-7590
껼	-7591
꼅	-7592
꼮	-7593
꽦	-7594
꾈	-7595
꿕	-7596
뀠	-7597
낛	-7598
낣	-7599
낧	-7600
낲	-7601
냤	-7602
넏	-7603
넑	-7604
넶	-7605
녅	-7606
녇	-7607
녋	-7608
녙	-7609
녝	-7610
놃	-7611
놄	-7612
놐	-7613
놧	-7614
놩	-7615
뇍	-7616
뇓	-7617
뇜	-7618
눋	-7619
늅	-7620
늚	-7621
늨	-7622
늰	-7623
늿	-7624
닞	-7625
닠	-7626
닾	-7627
댇	-7628
댖	-7629
댗	-7630
댸	-7631
덙	-7632
덨	-7633
덯	-7634
뎗	-7635
뎝	-7636
돍	-7637
돰	-7638
됢	-7639
됼	-7640
둏	-7641
둙	-7642
둚	-7643
둟	-7644
뒫	-7645
뒵	-7646
듥	-7647
듹	-7648
딈	-7649
딭	-7650
딲	-7651
땍	-7652
떘	-7653
떢	-7654
떥	-7655
떪	-7656
떯	-7657
뗘	-7658
뗼	-7659
뙨	-7660
뚸	-7661
뚼	-7662
뛔	-7663
뛱	-7664
뜁	-7665
뜹	-7666
뜼	-7667
띁	-7668
띅	-7669
랒	-7670
랕	-7671
랰	-7672
럈	-7673
럘	-7674
럲	-7675
럻	-7676
렂	-7677
렃	-7678
렆	-7679
렗	-7680
렣	-7681
롓	-7682
롲	-7683
뢀	-7684
룍	-7685
룯	-7686
뤀	-7687
뤨	-7688
뤰	-7689
뤳	-7690
뤵	-7691
륐	-7692
륫	-7693
륱	-7694
륻	-7695
릌	-7696
릍	-7697
릏	-7698
릘	-7699
릫	-7700
릳	-7701
맃	-7702
맆	-7703
맔	-7704
맕	-7705
맗	-7706
맠	-7707
맫	-7708
먓	-7709
먗	-7710
먾	-7711
멏	-7712
멪	-7713
멵	-7714
몉	-7715
몔	-7716
몪	-7717
몴	-7718
뫁	-7719
뫂	-7720
뫔	-7721
뫙	-7722
뭅	-7723
뭋	-7724
뭏	-7725
뭬	-7726
뭰	-7727
뭴	-7728
뮝	-7729
믁	-7730
믓	-7731
밓	-7732
밚	-7733
밠	-7734
밣	-7735
밯	-7736
뱓	-7737
벏	-7738
벢	-7739
벹	-7740
볈	-7741
볿	-7742
봌	-7743
봣	-7744
봥	-7745
뵀	-7746
뵉	-7747
뵛	-7748
붊	-7749
붏	-7750
붔	-7751
붖	-7752
붘	-7753
붛	-7754
붴	-7755
뷀	-7756
븃	-7757
븍	-7758
븜	-7759
븟	-7760
빩	-7761
뺙	-7762
뺢	-7763
뺸	-7764
뻇	-7765
뻠	-7766
뻩	-7767
뻿	-7768
뿝	-7769
삜	-7770
샆	-7771
샊	-7772
샏	-7773
샞	-7774
섧	-7775
섨	-7776
섵	-7777
섷	-7778
섻	-7779
섿	-7780
셒	-7781
솏	-7782
솑	-7783
솩	-7784
쇡	-7785
쇰	-7786
숔	-7787
숖	-7788
숮	-7789
쉅	-7790
쉉	-7791
쉣	-7792
슦	-7793
슳	-7794
슼	-7795
슿	-7796
싁	-7797
싄	-7798
싑	-7799
싡	-7800
싢	-7801
싦	-7802
싨	-7803
싪	-7804
싴	-7805
싵	-7806
싿	-7807
썌	-7808
쎕	-7809
쎘	-7810
쎼	-7811
쎾	-7812
쐉	-7813
쐑	-7814
쐰	-7815
쐼	-7816
쑴	-7817
쑷	-7818
쒜	-7819
쒼	-7820
쓘	-7821
쓩	-7822
씉	-7823
씜	-7824
앆	-7825
앖	-7826
앛	-7827
앜	-7828
앹	-7829
얊	-7830
얨	-7831
얫	-7832
엗	-7833
엩	-7834
옂	-7835
옽	-7836
왙	-7837
왿	-7838
욎	-7839
욨	-7840
욿	-7841
웆	-7842
웇	-7843
윁	-7844
윋	-7845
윛	-7846
윥	-7847
윧	-7848
윯	-7849
읋	-7850
읙	-7851
읨	-7852
읫	-7853
읳	-7854
읶	-7855
잂	-7856
잆	-7857
잓	-7858
잚	-7859
잟	-7860
잧	-7861
쟃	-7862
쟇	-7863
쟎	-7864
쟨	-7865
쟬	-7866
젃	-7867
젆	-7868
젏	-7869
젗	-7870
젙	-7871
졈	-7872
졩	-7873
졷	-7874
좍	-7875
좔	-7876
좧	-7877
좪	-7878
좽	-7879
죡	-7880
줃	-7881
줓	-7882
쥑	-7883
쥤	-7884
즑	-7885
즞	-7886
즤	-7887
짎	-7888
짗	-7889
짥	-7890
짮	-7891
쨀	-7892
쨴	-7893
쩃	-7894
쩟	-7895
쩩	-7896
쩸	-7897
쪗	-7898
쪤	-7899
쫃	-7900
쫘	-7901
쯊	-7902
찎	-7903
찯	-7904
찱	-7905
첀	-7906
첟	-7907
첯	-7908
쳠	-7909
쳡	-7910
촣	-7911
쵀	-7912
쵣	-7913
쵹	-7914
춈	-7915
춋	-7916
춛	-7917
췡	-7918
췩	-7919
췹	-7920
췽	-7921
츺	-7922
칞	-7923
칢	-7924
칯	-7925
칱	-7926
칳	-7927
캎	-7928
컀	-7929
컅	-7930
컺	-7931
컾	-7932
켔	-7933
켙	-7934
켱	-7935
콙	-7936
콭	-7937
쾁	-7938
쾻	-7939
쿸	-7940
쿹	-7941
퀏	-7942
퀩	-7943
큎	-7944
큣	-7945
큹	-7946
킈	-7947
킽	-7948
탖	-7949
탣	-7950
탶	-7951
텛	-7952
톹	-7953
퇻	-7954
툅	-7955
툘	-7956
퉤	-7957
튝	-7958
튻	-7959
튽	-7960
팑	-7961
팦	-7962
팯	-7963
퍁	-7964
퍅	-7965
폅	-7966
폏	-7967
폶	-7968
퐃	-7969
퐅	-7970
퐝	-7971
퐷	-7972
푓	-7973
푲	-7974
푷	-7975
풉	-7976
풔	-7977
퓬	-7978
픜	-7979
픝	-7980
픞	-7981
픠	-7982
핃	-7983
핒	-7984
핓	-7985
핛	-7986
핝	-7987
핞	-7988
핢	-7989
핦	-7990
핧	-7991
핲	-7992
