지미 ▃ 카터
제임스 ▃ 얼 ▃ " 지미 " ▃ 카터 ▃ 주니어 ( , ▃ 1924 년 ▃ 10 월 ▃ 1 일 ▃ ~ ▃ ) 는 ▃ 민주당 ▃ 출신 ▃ 미국 ▃ 39 번 째 ▃ 대통령 ▃ ( 1977 년 ▃ ~ ▃ 1981 년 ) 이 다 .
지미 ▃ 카터 는 ▃ 조지 아주 ▃ 섬터 ▃ 카운티 ▃ 플 레인스 ▃ 마을 에서 ▃ 태어났 다 . ▃ 조지 아 ▃ 공과 대학교 를 ▃ 졸업 하 였 다 . ▃ 그 ▃ 후 ▃ 해군 에 ▃ 들어가 ▃ 전함 원자력 잠수함 의 ▃ 승무원 으로 ▃ 일 하 였 다 . ▃ 1953 년 ▃ 미국 ▃ 해군 ▃ 대위 로 ▃ 예편 하 였 고 ▃ 이후 ▃ 땅콩 면화 ▃ 등 을 ▃ 가꿔 ▃ 많 은 ▃ 돈 을 ▃ 벌 었 다 . ▃ 그 의 ▃ 별명 이 ▃ " 땅콩 ▃ 농부 " ▃ ( Peanut ▃ Farmer ) 로 ▃ 알려졌 다 .
1962 년 ▃ 조지아 ▃ 주 ▃ 상원 ▃ 의원 ▃ 선거 에서 ▃ 낙선 하 나 ▃ 그 ▃ 선거 가 ▃ 부정 선거 ▃ 였음을 ▃ 입증 하 게 ▃ 되 어 ▃ 당선 되 고 , ▃ 1966 년 ▃ 조지아 ▃ 주 ▃ 지사 ▃ 선거 에 ▃ 낙선 하 지만 ▃ 1970 년 ▃ 조지아 ▃ 주 ▃ 지사 를 ▃ 역임 했 다 . ▃ 대통령 이 ▃ 되 기 ▃ 전 ▃ 조지 아주 ▃ 상원 의원 을 ▃ 두 번 ▃ 연임 했으며 , ▃ 1971 년 부터 ▃ 1975 년 까지 ▃ 조지 아 ▃ 지사 로 ▃ 근무 했 다 . ▃ 조지 아 ▃ 주지사 로 ▃ 지내 면서 , ▃ 미국 에 ▃ 사 는 ▃ 흑인 ▃ 등 용법 을 ▃ 내세웠 다 .
1976 년 ▃ 대통령 ▃ 선거 에 ▃ 민주당 ▃ 후보 로 ▃ 출마 하 여 ▃ 도덕주의 ▃ 정책 으로 ▃ 내세워 , ▃ 포드 를 ▃ 누르 고 ▃ 당선 되 었 다 .
카터 ▃ 대통령 은 ▃ 에너지 ▃ 개발 을 ▃ 촉구 했으나 ▃ 공화 당 의 ▃ 반대 로 ▃ 무산 되 었 다 .
카터 는 ▃ 이집트 와 ▃ 이스라엘 을 ▃ 조정 하 여 , ▃ 캠프 ▃ 데이비드 에서 ▃ 안와르 ▃ 사다트 ▃ 대통령 과 ▃ 메나헴 ▃ 베긴 ▃ 수상 과 ▃ 함께 ▃ 중동 ▃ 평화 를 ▃ 위한 ▃ 캠프 데이비드 ▃ 협정 을 ▃ 체결 했 다 .
그러나 ▃ 이것 은 ▃ 공화 당 과 ▃ 미국 의 ▃ 유대 인 ▃ 단체 의 ▃ 반발 을 ▃ 일으켰 다 . ▃ 1979 년 ▃ 백악관 에서 ▃ 양국 ▃ 간 의 ▃ 평화 조약 으로 ▃ 이끌 어 졌 다 . ▃ 또한 ▃ 소련 과 ▃ 제 2 차 ▃ 전략 ▃ 무기 ▃ 제한 ▃ 협상 에 ▃ 조인 했 다 .
카터 는 ▃ 1970 년 대 ▃ 후반 ▃ 당시 ▃ 대한민국 ▃ 등 ▃ 인권 ▃ 후진국 의 ▃ 국민 들 의 ▃ 인권 을 ▃ 지키 기 ▃ 위해 ▃ 노력 했으며 , ▃ 취임 ▃ 이후 ▃ 계속 해서 ▃ 도덕 정치 를 ▃ 내세웠 다 .
그러나 ▃ 주 ▃ 이란 ▃ 미국 ▃ 대사관 ▃ 인질 ▃ 사건 에서 ▃ 인질 ▃ 구출 ▃ 실패 를 ▃ 이유 로 ▃ 1980 년 ▃ 대통령 ▃ 선거 에서 ▃ 공화 당 의 ▃ 로널드 ▃ 레이건 ▃ 후보 에게 ▃ 져 ▃ 결국 ▃ 재선 에 ▃ 실패 했 다 . ▃ 또한 ▃ 임기 ▃ 말기 에 ▃ 터진 ▃ 소련 의 ▃ 아프가니스탄 ▃ 침공 ▃ 사건 으로 ▃ 인해 ▃ 1980 년 ▃ 하계 ▃ 올림픽 에 ▃ 반공 국가 들 의 ▃ 보이콧 을 ▃ 내세웠 다 .
